network "BayesNet358638" {
}

variable "depression" {
	type continuous;
}

variable "anxiety" {
	type continuous;
}

variable "apathy" {
	type continuous;
}

variable "psychosis" {
	type continuous;
}

variable "impulse_control" {
	type continuous;
}

variable "cognition" {
	type continuous;
}

variable "hypotension" {
	type continuous;
}

variable "urinary" {
	type continuous;
}

variable "sexual" {
	type continuous;
}

variable "gastrointestinal" {
	type continuous;
}

variable "sleep" {
	type continuous;
}

variable "pain" {
	type continuous;
}

variable "weight_loss" {
	type continuous;
}

variable "smell" {
	type continuous;
}

variable "physical_tiredness" {
	type continuous;
}

variable "mental_fatigue" {
	type continuous;
}

variable "sweating" {
	type continuous;
}

variable "tremor" {
	type continuous;
}

variable "rigidity" {
	type continuous;
}

variable "dyskinesias" {
	type continuous;
}

variable "fluctuations" {
	type continuous;
}

variable "bradykinesia" {
	type continuous;
}

variable "axial_no_pigd" {
	type continuous;
}

variable "pigd" {
	type continuous;
}

variable "variable840" {
	type discrete[2] { "state0" "state1" };
}

variable "variable988" {
	type discrete[2] { "state0" "state1" };
}

variable "variable1464" {
	type discrete[2] { "state0" "state1" };
}

variable "variable1704" {
	type discrete[2] { "state0" "state1" };
}

variable "variable1975" {
	type discrete[2] { "state0" "state1" };
}

variable "variable2053" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable2097" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2166" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2222" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2301" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable2375" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2420" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2487" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable2533" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2612" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable2637" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable2682" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable2761" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

probability ("depression" | "variable2682") {
	("state0") 0.15434707028728345 0.006653083273962942;
	("state1") 0.4353964139690176 0.03975669597750303;
	("state2") 0.04890307792736385 0.0016316486232378642;
	("state3") 0.007861681542556205 8.743651310865932E-4;
}

probability ("anxiety" | "variable2682") {
	("state0") 0.20543431031516587 0.01600817434720027;
	("state1") 0.36422455566557865 0.04072067699233854;
	("state2") 0.11392018125119445 0.0031132623126196276;
	("state3") 0.015398295848227946 8.697663105105707E-4;
}

probability ("apathy" | "variable2612") {
	("state0") 0.011435589561256742 0.0010962439059281387;
	("state1") 0.08016373851309595 0.0055960635145738975;
	("state2") 0.3749544015514833 0.028387452196301035;
}

probability ("psychosis" | "variable2375") {
	("state0") 0.0025901828068522342 1.961754311465069E-4;
	("state1") 0.0612220954492135 0.001354024608483261;
	("state2") 0.20907362040582025 0.013785491558697568;
}

probability ("impulse_control" | "variable2053") {
	("state0") 0.001822533978902817 1.1669852497593418E-4;
	("state1") 9.559219384305885E-4 1.1669852497593418E-4;
	("state2") 0.15499840665336595 0.02054954227531426;
	("state3") 0.11091860223396896 0.003908814145428161;
}

probability ("cognition" | "variable2533") {
	("state0") 0.1444003241719144 0.005828953446413645;
	("state1") 0.361392615911751 0.017945989531288;
	("state2") 0.024058155970506263 7.688970318649303E-4;
}

probability ("hypotension" | "variable1704") {
	("state0") 0.23338696856380325 0.02915921043390961;
	("state1") 0.011197902939621971 8.851099272759318E-4;
}

probability ("urinary" | "variable2420") {
	("state0") 0.20363264919998345 0.01197405293755237;
	("state1") 0.4152428615403836 0.06559335021604627;
	("state2") 0.029153647934897265 0.0018435653762437828;
}

probability ("sexual" | "variable2637") {
	("state0") 0.5931448893985891 0.07550769604009228;
	("state1") 0.01129375116732589 0.0029853409785969534;
	("state2") 0.016266043775233885 0.0029853409785969534;
	("state3") 0.29060629523395437 0.016541670708984737;
}

probability ("gastrointestinal" | "variable2166") {
	("state0") 0.28550984779530125 0.02580032510673692;
	("state1") 0.01708786954865689 7.449967195451833E-4;
	("state2") 0.11246690463086181 0.004287670282651011;
}

probability ("sleep" | "variable2301") {
	("state0") 0.024957989482232407 6.948776256259597E-4;
	("state1") 0.11888384768827365 0.005131542803323184;
	("state2") 0.13226227823619027 0.0048351160463113;
	("state3") 0.3060067337345581 0.023510286320992224;
}

probability ("pain" | "variable2222") {
	("state0") 0.1319276822784712 0.0010858155203315296;
	("state1") 0.24414253727393329 0.027550662012020284;
	("state2") 0.02206456168991547 0.0010858155203315296;
}

probability ("weight_loss" | "variable2053") {
	("state0") 0.5096998560404763 0.08666055304497966;
	("state1") 7.96057599756675E-9 0.0016850652288928625;
	("state2") 0.38739548361025944 0.0825654761022305;
	("state3") 0.0017213091155923838 0.0016850652288928625;
}

probability ("smell" | "variable2761") {
	("state0") 0.007611328563931096 0.007834599014024978;
	("state1") 0.7490098101769505 0.007834599014024978;
	("state2") 0.9948139606317029 0.007834599014024978;
	("state3") 0.409001180564821 0.01900404716329192;
}

probability ("physical_tiredness" | "variable2301") {
	("state0") 0.016974709681179766 0.003744039490436489;
	("state1") 0.355593374336731 0.03816770013212684;
	("state2") 0.020320202413119087 0.003744039490436489;
	("state3") 0.6093738991494642 0.09467083841499037;
}

probability ("mental_fatigue" | "variable840") {
	("state0") 0.3309058819206179 0.053760015093182116;
	("state1") 0.007275771499241942 0.0017677615885126501;
}

probability ("sweating" | "variable1464") {
	("state0") 0.0048245598086113515 0.001691122667136949;
	("state1") 0.3915895319980342 0.07545211384221111;
}

probability ("tremor" | "variable2637") {
	("state0") 0.20408093392639962 0.020237278987331513;
	("state1") 0.23525802622114966 0.012894292744606788;
	("state2") 0.08537971311411661 0.004187099080432797;
	("state3") 0.05974817746367733 0.0024684317430981903;
}

probability ("rigidity" | "variable1975") {
	("state0") 0.2883113792699673 0.03412124656864038;
	("state1") 0.11143103999489146 0.00622652971012081;
}

probability ("dyskinesias" | "variable2487") {
	("state0") 0.12499392652481853 0.001164884532561081;
	("state1") 1.5850252076793518E-4 0.001164884532561081;
	("state2") 0.25018519079453483 0.001164884532561081;
	("state3") 0.5195860564261738 0.032198786075131644;
}

probability ("fluctuations" | "variable988") {
	("state0") 0.3165759250828112 0.02401163840508796;
	("state1") 0.008262901479719115 0.001805557290986859;
}

probability ("bradykinesia" | "variable1975") {
	("state0") 0.40704176011560017 0.027752752736518112;
	("state1") 0.18629029893613638 0.008683723704169092;
}

probability ("axial_no_pigd" | "variable2097") {
	("state0") 0.4481872103156834 0.01801974129249556;
	("state1") 0.26386660335684725 0.005744988186020237;
	("state2") 0.08959045245341953 0.0033085678030152685;
}

probability ("pigd" | "variable2097") {
	("state0") 0.49076205143532176 0.04106579505292408;
	("state1") 0.22210138277167352 0.015574061258257294;
	("state2") 0.09341359126670613 0.005349557285068177;
}

probability ("variable840" | "variable2612") {
	("state0") 0.03993397813006564 0.9600660218699343;
	("state1") 0.5005501342737897 0.49944986572621036;
	("state2") 0.7943718963774036 0.20562810362259648;
}

probability ("variable988" | "variable2533") {
	("state0") 0.687070566385576 0.31292943361442416;
	("state1") 0.7459865966951984 0.2540134033048016;
	("state2") 0.34717917690407696 0.652820823095923;
}

probability ("variable1464" | "variable2487") {
	("state0") 0.774290692375509 0.2257093076244911;
	("state1") 0.8780891759726934 0.12191082402730652;
	("state2") 0.6206341226592792 0.37936587734072086;
	("state3") 0.6507851862233262 0.34921481377667385;
}

probability ("variable1704" | "variable2375") {
	("state0") 0.17438554287612734 0.8256144571238726;
	("state1") 0.5444068452259894 0.45559315477401063;
	("state2") 0.6100169586287391 0.389983041371261;
}

probability ("variable1975" | "variable2097") {
	("state0") 0.9079376826275175 0.09206231737248255;
	("state1") 0.6178252219504777 0.3821747780495223;
	("state2") 0.0757536503625995 0.9242463496374006;
}

probability ("variable2053" | "variable2761") {
	("state0") 0.0802629513504315 0.8413459445029997 0.025217426499956792 0.05317367764661197;
	("state1") 0.11700955370351336 0.5957204030685306 0.04664876973855679 0.2406212734893992;
	("state2") 0.057099867174762585 0.8324067087094854 1.4729941811374552E-27 0.11049342411575212;
	("state3") 0.13249876680477177 0.7586086470138766 3.458438635465689E-19 0.10889258618135171;
}

probability ("variable2097") {
	table 0.1660298380627595 0.43606749187640137 0.3979026700608391;
}

probability ("variable2166" | "variable2097") {
	("state0") 0.6878559080162077 0.16428768140502104 0.14785641057877127;
	("state1") 0.0915136549101834 0.3002378977933212 0.6082484472964953;
	("state2") 0.021682532356555068 0.7980976774466007 0.18021979019684425;
}

probability ("variable2222" | "variable2420") {
	("state0") 0.15214750460930682 0.5551781518311203 0.2926743435595728;
	("state1") 0.0024147934468037985 0.9932120763159568 0.004373130237239427;
	("state2") 0.205135550082131 0.06118323817846042 0.7336812117394086;
}

probability ("variable2301" | "variable840") {
	("state0") 0.0 0.45347213123763286 0.03430402267981935 0.5122238460825478;
	("state1") 0.4617264617148121 0.2799260682553182 0.25834110353906115 6.366490808587708E-6;
}

probability ("variable2375" | "variable2533") {
	("state0") 0.6125549396355571 0.3357001810248036 0.05174487933963937;
	("state1") 0.22828107485604526 0.3315126211269858 0.440206304016969;
	("state2") 0.9605907840899378 0.03940921591006223 4.208680268696438E-87;
}

probability ("variable2420" | "variable2166") {
	("state0") 0.12066743395352546 0.8104544996454243 0.06887806640105038;
	("state1") 0.2282778202602106 0.021956538858933037 0.7497656408808564;
	("state2") 0.5699019408907845 0.09901558294398773 0.33108247616522773;
}

probability ("variable2487" | "variable988") {
	("state0") 0.16601051001509065 0.57162601643938 0.12304935701966514 0.13931411652586426;
	("state1") 0.05846260887694072 0.9232798120883798 0.01215892963559191 0.006098649399087545;
}

probability ("variable2533" | "variable2612") {
	("state0") 0.1404319033029379 5.210226508920579E-15 0.8595680966970569;
	("state1") 0.7000318499966489 0.1278689210871342 0.17209922891621687;
	("state2") 0.46852904384418936 0.49519046456980265 0.036280491586008115;
}

probability ("variable2612" | "variable2222") {
	("state0") 0.8704327537542877 0.1295672462457123 2.062269477309317E-43;
	("state1") 0.2185235391735182 0.4532342024728004 0.3282422583536815;
	("state2") 0.836877260308215 0.1159407568635031 0.0471819828282819;
}

probability ("variable2637" | "variable1704") {
	("state0") 0.2194326717672322 0.2113020634093264 0.3145193151397509 0.2547459496836906;
	("state1") 0.1229000534259736 0.21324944361756287 0.5349237655269998 0.12892673742946353;
}

probability ("variable2682" | "variable2612") {
	("state0") 0.029075319279403395 0.010189680802128544 0.10037325287364711 0.8603617470448209;
	("state1") 0.4045920287948666 9.692726604637627E-25 0.5228180853158461 0.07258988588928719;
	("state2") 0.33425677475215543 0.4374439047463526 0.10664714830785488 0.12165217219363711;
}

probability ("variable2761" | "variable1464") {
	("state0") 0.48169812739880014 0.16147748022300554 0.16904466078758565 0.18777973159060862;
	("state1") 0.2688175030017927 0.17172816474675892 0.21963796661751642 0.339816365633932;
}


// Loglikelihood: 11150,218289
// BIC Score: 10397,663552

