"C:\Program Files\Java\jdk1.8.0_101\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\lib\idea_rt.jar=52911:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;D:\parkinson-subtypes-new\target\scala-2.13\classes;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\27.1-jre\guava-27.1-jre.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.26\slf4j-simple-1.7.26.jar" scripts.Learn_GLSL_2
==================================
========== GLSL with IL ==========
==================================
n VBEM candidates: 64
n VBSEM candidates: 1
Initial score: 4301.643216814844

Iteration[1] = AddDiscreteNode(weight_loss, sweating) -> 4494.475652340784

Iteration[2] = AddDiscreteNode(physical_tiredness, mental_fatigue) -> 4572.294394530332

Iteration[3] = AddArc(depression, apathy) -> 4622.958327368138

Iteration[4] = AddArc(depression, anxiety) -> 4664.161498021259

Iteration[5] = AddArc(pigd, axial_no_pigd) -> 4700.651881294273

Iteration[6] = AddArc(fluctuations, smell) -> 4712.871205817349

Iteration[7] = AddArc(sleep, urinary) -> 4722.631969306107

Iteration[8] = AddArc(dyskinesias, fluctuations) -> 4730.971122443715

Iteration[9] = AddDiscreteNode(LV_291, LV_851) -> 4722.949496190915

Final score after global VBEM: 4730.9711224468765
Time IL: 568810
Iteration 0: 4730.9711224468765

Iteration 1:
IC of LV_291 to (3) -> 4440.561385280529
IC of LV_851 to (3) -> 4440.561304831511
IncreaseCard -> 4440.561385280529

DecreaseCard -> NONE
RL LV_291 -> 4453.56479182272
RL LV_851 -> 5682.635076730982
RemoveLatent -> 5682.635076730982

AddLatent -> NONE
AL LV_120000 -> 4440.372245540545
AL LV_120001 -> 4440.372446093213
AL LV_120002 -> 5325.861017767494
AL LV_120003 -> 4900.311226567322
AL LV_120004 -> 5325.860825012979
AL LV_120005 -> 6082.934664558418
AL LV_120006 -> 4440.372245519659
AL LV_120007 -> 5325.860825012979
AL LV_120008 -> 6156.643234588669
AL LV_120009 -> 5325.860825013013
AL LV_120010 -> 4953.712615442086
AL LV_120011 -> 5325.887708643353
AL LV_120012 -> 6066.2408900376895
AL LV_120013 -> 5750.039957223349
AL LV_120014 -> 5808.627249033595
AL LV_120015 -> 4440.229835430472
AL LV_120016 -> 5325.88226111527
AL LV_120017 -> 6067.9268392351305
AL LV_120018 -> 5595.240014065652
AL LV_120019 -> 5726.397251609855
AL LV_120020 -> 5693.068145492251
AL LV_120021 -> 4440.229860215214
AL LV_120022 -> 5325.882054697526
AL LV_120023 -> 6094.35122455931
AL LV_120024 -> 5564.284555775227
AL LV_120025 -> 5325.882054832704
AL LV_120026 -> 5695.679697201235
AL LV_120027 -> 5325.908387606802
AL LV_120028 -> 4440.2296732866835
AL LV_120029 -> 5325.881843665086
AL LV_120030 -> 6074.545371219907
AL LV_120031 -> 5325.881843666018
AL LV_120032 -> 5701.257893934097
AL LV_120033 -> 5677.996730703904
AL LV_120034 -> 5544.094032743087
AL LV_120035 -> 5325.908203150995
AL LV_120036 -> 6152.015224253721
AL LV_120037 -> 5856.03795366019
AL LV_120038 -> 6597.3981858384195
AL LV_120039 -> 5856.037952338428
AL LV_120040 -> 5856.037952338425
AL LV_120041 -> 6191.995008092218
AL LV_120042 -> 6003.121872308503
AL LV_120043 -> 5856.038156908059
AL LV_120044 -> 5956.191906157198
AL LV_120045 -> 5960.506283803883
AL LV_120046 -> 5856.036519605372
AL LV_120047 -> 6067.782793438002
AL LV_120048 -> 5856.036519474438
AL LV_120049 -> 5856.036519474438
AL LV_120050 -> 6210.745573403876
AL LV_120051 -> 6015.98423598519
AL LV_120052 -> 5856.0367251875205
AL LV_120053 -> 5856.0365194710575
AL LV_120054 -> 4509.251678273064
AL LV_120055 -> 5688.52388634327
AL LV_120056 -> 5344.873977993057
AL LV_120057 -> 6216.39430329692
AL LV_120058 -> 5961.601178697941
AL LV_120059 -> 5344.873977991125
AL LV_120060 -> 6027.616590854983
AL LV_120061 -> 5344.900280648779
AL LV_120062 -> 5344.900337477412
AL LV_120063 -> 5922.855495740501
AL LV_120064 -> 5036.709900547312
AL LV_120065 -> 4459.302251274163
AL LV_120066 -> 6153.779480106178
AL LV_120067 -> 6334.82852985053
AL LV_120068 -> 6596.315443970127
AL LV_120069 -> 5856.037338207362
AL LV_120070 -> 5856.037338207365
AL LV_120071 -> 6198.439489086478
AL LV_120072 -> 6010.692114715468
AL LV_120073 -> 5856.037542571063
AL LV_120074 -> 5980.728094627212
AL LV_120075 -> 4497.724122725856
AL LV_120076 -> 4440.35955465375
AL LV_120077 -> 5036.954760302675
AL LV_120078 -> 5836.909487769799
AL LV_120079 -> 5836.909285207766
AL LV_120080 -> 6067.9207240937685
AL LV_120081 -> 5836.909283597615
AL LV_120082 -> 5836.909283740597
AL LV_120083 -> 6171.504449964895
AL LV_120084 -> 6013.542854750542
AL LV_120085 -> 5836.909486885756
AL LV_120086 -> 5836.909283685531
AL LV_120087 -> 4479.525988119984
AL LV_120088 -> 4536.013736330531
AL LV_120089 -> 5283.558665811719
AL LV_120090 -> 4555.0776704416585
AL LV_120091 -> 4440.474503747519
AL LV_120092 -> 4915.266760561965
AL LV_120093 -> 6069.436010139847
AL LV_120094 -> 4592.828868316854
AL LV_120095 -> 4440.468036467649
AL LV_120096 -> 5657.938618530523
AL LV_120097 -> 5462.048465834935
AL LV_120098 -> 4440.477482871711
AL LV_120099 -> 4440.47655274226
AL LV_120100 -> 5366.379338958472
AL LV_120101 -> 5380.10683497821
AL LV_120102 -> 4440.4763294206
AL LV_120103 -> 4453.669756772574
AL LV_120104 -> 5389.0366894647195
AL LV_120105 -> 4440.474503747168
AL LV_120106 -> 4915.250967345227
AL LV_120107 -> 5741.852657308928
AL LV_120108 -> 4593.025605291843
AL LV_120109 -> 4440.468036467649
AL LV_120110 -> 5333.24861898667
AL LV_120111 -> 5155.149663471604
AL LV_120112 -> 4440.477482871724
AL LV_120113 -> 4440.476552742265
AL LV_120114 -> 5047.622531334536
AL LV_120115 -> 5049.961728112821
AL LV_120116 -> 4440.4763294206
AL LV_120117 -> 4453.364570958812
AL LV_120118 -> 5058.391959972605
AL LV_120119 -> 4443.3036583991325
AddLatent -> 6597.3981858384195

Best operator: AddLatent
Improves the score: 6597.3981858384195 > 4730.9711224468765 (old best)
--------------------------------------------------

Iteration 2:
IC of LV_291 to (3) -> 5727.503853606172
IC of LV_851 to (3) -> 5727.609048775901
IC of LV_120038 to (3) -> 5730.91001562242
IncreaseCard -> 5730.91001562242

DecreaseCard -> NONE
RL LV_291 -> 5718.6042966817895
RL LV_851 -> 5191.679676623058
RL LV_120038 -> 5314.023061806081
RemoveLatent -> 5718.6042966817895

AddLatent -> NONE
AL LV_120120 -> 4414.868727848429
AL LV_120121 -> 5178.253429438949
AL LV_120122 -> 5178.25322445866
AL LV_120123 -> 5703.426207928042
AL LV_120124 -> 5178.25322445866
AL LV_120125 -> 5159.669214015693
AL LV_120126 -> 5178.303428824409
AL LV_120127 -> 5178.3032170122915
AL LV_120128 -> 5178.303213911994
AL LV_120129 -> 5666.8914494962455
AL LV_120130 -> 5178.298096559509
AL LV_120131 -> 5178.297891925494
AL LV_120132 -> 5447.8465998916445
AL LV_120133 -> 5178.297891837192
AL LV_120134 -> 5178.30331580217
AL LV_120135 -> 5178.298097301718
AL LV_120136 -> 5178.297891829231
AL LV_120137 -> 5178.297891835509
AL LV_120138 -> 5178.297891787729
AL LV_120139 -> 5178.3033171958205
AL LV_120140 -> 5178.297993489327
AL LV_120141 -> 5178.297892076057
AL LV_120142 -> 5178.29768710748
AL LV_120143 -> 5178.297687108439
AL LV_120144 -> 5178.297687108438
AL LV_120145 -> 5178.3031108431405
AL LV_120146 -> 5178.297788774211
AL LV_120147 -> 5178.297788805632
AL LV_120148 -> 5156.228754721151
AL LV_120149 -> 5156.22854974394
AL LV_120150 -> 5159.66921328964
AL LV_120151 -> 5159.66921328964
AL LV_120152 -> 5159.674715568113
AL LV_120153 -> 5159.669393500913
AL LV_120154 -> 5159.669393480555
AL LV_120155 -> 5159.6691888513915
AL LV_120156 -> 5725.321476184607
AL LV_120157 -> 5725.321263753487
AL LV_120158 -> 5725.333274976015
AL LV_120159 -> 6069.89884323002
AL LV_120160 -> 6082.4761386094815
AL LV_120161 -> 5866.048784658768
AL LV_120162 -> 5725.333480692451
AL LV_120163 -> 5725.333274975956
AL LV_120164 -> 5725.333274975956
AL LV_120165 -> 6022.618753156642
AL LV_120166 -> 5725.322074904194
AL LV_120167 -> 5896.512929711815
AL LV_120168 -> 6065.92548188454
AL LV_120169 -> 6048.998019947188
AL LV_120170 -> 5878.332923880688
AL LV_120171 -> 5799.852602973892
AL LV_120172 -> 5829.212449324668
AL LV_120173 -> 5725.334093761906
AL LV_120174 -> 5262.298802871536
AL LV_120175 -> 5725.320649503874
AL LV_120176 -> 5725.320444524722
AL LV_120177 -> 5725.332456195479
AL LV_120178 -> 5725.332456195478
AL LV_120179 -> 5725.337982956519
AL LV_120180 -> 5725.332660890274
AL LV_120181 -> 5725.332660877751
AL LV_120182 -> 5725.33245619542
AL LV_120183 -> 6346.791554194233
AL LV_120184 -> 5160.085267003024
AL LV_120185 -> 5251.609323280919
AL LV_120186 -> 6707.990810645528
AL LV_120187 -> 5002.190789284513
AL LV_120188 -> 5747.367105880181
AL LV_120189 -> 5747.36710588018
AL LV_120190 -> 6722.794597848395
AL LV_120191 -> 6527.48507632267
AL LV_120192 -> 6468.372666309861
AL LV_120193 -> 6494.1319579037145
AL LV_120194 -> 5367.141821566857
AL LV_120195 -> 6099.221303603308
AL LV_120196 -> 6060.071662739315
AL LV_120197 -> 5182.108975135511
AL LV_120198 -> 6407.2314669838015
AL LV_120199 -> 5002.2802358620975
AL LV_120200 -> 5747.465567770273
AL LV_120201 -> 5747.465433871778
AL LV_120202 -> 7281.367541594996
AL LV_120203 -> 7103.712390271634
AL LV_120204 -> 6389.168763615814
AL LV_120205 -> 6389.168524951342
AL LV_120206 -> 5367.14182361845
AL LV_120207 -> 5769.742729543909
AL LV_120208 -> 5731.893337554819
AL LV_120209 -> 5182.10897513551
AL LV_120210 -> 5177.004576989132
AL LV_120211 -> 5459.693217094185
AL LV_120212 -> 4436.947911893569
AL LV_120213 -> 5319.1945936855345
AL LV_120214 -> 5497.309973966008
AL LV_120215 -> 6724.441694107238
AL LV_120216 -> 6524.428429685178
AL LV_120217 -> 6469.59978830727
AL LV_120218 -> 6492.439419204206
AL LV_120219 -> 5369.738125332511
AL LV_120220 -> 5216.625430032351
AL LV_120221 -> 5174.502321105312
AL LV_120222 -> 5160.195343975168
AL LV_120223 -> 5156.901298249332
AL LV_120224 -> 5156.8901495094005
AddLatent -> 7281.367541594996

Best operator: AddLatent
Improves the score: 7281.367541594996 > 6597.3981858384195 (old best)
--------------------------------------------------

Iteration 3:
IC of LV_291 to (3) -> 5306.897764618375
IC of LV_851 to (3) -> 6053.98960749986
IC of LV_120038 to (3) -> 6937.165927181337
IC of LV_120202 to (3) -> 6388.147326051469
IncreaseCard -> 6937.165927181337

DecreaseCard -> NONE
RL LV_291 -> 5304.219265559585
RL LV_851 -> 5518.910722573269
RL LV_120038 -> 5336.738625855972
RL LV_120202 -> 6597.3981858384195
RemoveLatent -> 6597.3981858384195

AddLatent -> NONE
AL LV_120225 -> 7260.469513038296
AL LV_120226 -> 7260.469513044649
AL LV_120227 -> 6925.068875610028
AL LV_120228 -> 7260.469513042436
AL LV_120229 -> 6925.068875610028
AL LV_120230 -> 6921.628212070727
AL LV_120231 -> 7263.950693883074
AL LV_120232 -> 6936.906334684625
AL LV_120233 -> 7203.137259154871
AL LV_120234 -> 7333.828056701564
AL LV_120235 -> 7263.950694660169
AL LV_120236 -> 6936.906334556217
AL LV_120237 -> 6933.465671077262
AL LV_120238 -> 6933.465671028704
AL LV_120239 -> 7112.444687377968
AL LV_120240 -> 7263.95048945434
AL LV_120241 -> 6936.906129914712
AL LV_120242 -> 6933.465466375412
AL LV_120243 -> 6933.465466375412
AL LV_120244 -> 7136.746894200816
AL LV_120245 -> 7100.364141874232
AL LV_120246 -> 6035.281393245051
AL LV_120247 -> 6051.306402521152
AL LV_120248 -> 6047.865738981852
AL LV_120249 -> 6047.865738981852
AL LV_120250 -> 6183.4111447746845
AL LV_120251 -> 6032.519511051208
AL LV_120252 -> 6032.519306394443
AL LV_120253 -> 6038.67199090975
AL LV_120254 -> 5493.084420639257
AL LV_120255 -> 6214.248826709364
AL LV_120256 -> 6395.596661751643
AL LV_120257 -> 6178.920790798565
AL LV_120258 -> 6125.031226411708
AL LV_120259 -> 6034.965246761906
AL LV_120260 -> 6092.0541160780085
AL LV_120261 -> 6038.672800293624
AL LV_120262 -> 5971.876503190155
AL LV_120263 -> 6222.949849973177
AL LV_120264 -> 5833.676936720635
AL LV_120265 -> 6188.5486906638625
AL LV_120266 -> 6112.074239789762
AL LV_120267 -> 6143.063624632948
AL LV_120268 -> 6045.863141458546
AL LV_120269 -> 7362.8109543556275
AL LV_120270 -> 6038.671164541526
AL LV_120271 -> 5493.083596718559
AL LV_120272 -> 5493.083927830249
AL LV_120273 -> 5493.083927830249
AL LV_120274 -> 6221.468343033807
AL LV_120275 -> 6135.876614029006
AL LV_120276 -> 6034.964427982484
AL LV_120277 -> 6239.72281414958
AL LV_120278 -> 7344.56074259932
AL LV_120279 -> 7260.1634552849355
AL LV_120280 -> 7593.997252512642
AL LV_120281 -> 6042.982554208913
AL LV_120282 -> 6042.982554116606
AL LV_120283 -> 6042.982554116606
AL LV_120284 -> 7090.513167740893
AL LV_120285 -> 6999.317644091335
AL LV_120286 -> 5171.832170980561
AL LV_120287 -> 6036.605931474924
AL LV_120288 -> 6092.153422912616
AL LV_120289 -> 6060.131722395726
AL LV_120290 -> 6042.580609551688
AL LV_120291 -> 6953.156551209507
AL LV_120292 -> 6040.0918508736595
AL LV_120293 -> 6217.298554594666
AL LV_120294 -> 6396.1776417696465
AL LV_120295 -> 6031.731589090764
AL LV_120296 -> 6114.3212421216085
AL LV_120297 -> 6031.730925811533
AL LV_120298 -> 6031.730169235054
AL LV_120299 -> 6101.348201512383
AL LV_120300 -> 6061.275197037831
AL LV_120301 -> 6041.623808576843
AL LV_120302 -> 6930.858836704717
AL LV_120303 -> 7255.607494911558
AL LV_120304 -> 6520.260217454043
AL LV_120305 -> 6210.733363676128
AL LV_120306 -> 6385.504183081014
AL LV_120307 -> 6189.28861276855
AL LV_120308 -> 6114.400028338652
AL LV_120309 -> 6145.371552594221
AL LV_120310 -> 6033.6964610703835
AL LV_120311 -> 6092.906680220077
AL LV_120312 -> 6072.904894390785
AL LV_120313 -> 6045.2030355790475
AL LV_120314 -> 6937.612413767716
AL LV_120315 -> 6051.939545881377
AddLatent -> 7593.997252512642

Best operator: AddLatent
Improves the score: 7593.997252512642 > 7281.367541594996 (old best)
--------------------------------------------------

Iteration 4:
IC of LV_291 to (3) -> 6041.194436138477
IC of LV_851 to (3) -> 5714.393608310637
IC of LV_120038 to (3) -> 6049.463307628001
IC of LV_120202 to (3) -> 6039.014172725154
IC of LV_120280 to (3) -> 7578.7708871615105
IncreaseCard -> 7578.7708871615105

DecreaseCard -> NONE
RL LV_291 -> 6058.2272060934465
RL LV_851 -> 7046.23758117296
RL LV_120038 -> 5329.15195411489
RL LV_120202 -> 6707.990810645528
RL LV_120280 -> 7281.367541594996
RemoveLatent -> 7281.367541594996

AddLatent -> NONE
AL LV_120316 -> 7814.2434144591725
AL LV_120317 -> 7899.692892589718
AL LV_120318 -> 6894.527961096609
AL LV_120319 -> 7773.88165309526
AL LV_120320 -> 6752.75742103233
AL LV_120321 -> 6883.471859271962
AL LV_120322 -> 7227.908488586421
AL LV_120323 -> 6483.107796855027
AL LV_120324 -> 6483.107796806467
AL LV_120325 -> 7564.558816709552
AL LV_120326 -> 7227.908283943463
AL LV_120327 -> 6483.107592153176
AL LV_120328 -> 6483.107592153176
AL LV_120329 -> 7564.558612147045
AL LV_120330 -> 7747.170786963729
AL LV_120331 -> 7227.908283943464
AL LV_120332 -> 6483.107592153176
AL LV_120333 -> 6483.1075921531765
AL LV_120334 -> 7217.659828665897
AL LV_120335 -> 7217.659828627807
AL LV_120336 -> 7217.659623971042
AL LV_120337 -> 8042.038422169161
AL LV_120338 -> 7737.699048691019
AL LV_120339 -> 7919.408410886472
AL LV_120340 -> 7217.660380860586
AL LV_120341 -> 7217.660381882232
AL LV_120342 -> 7217.66017616573
AL LV_120343 -> 7564.5589596470145
AL LV_120344 -> 8050.210112734508
AL LV_120345 -> 7746.347461089672
AL LV_120346 -> 7915.434987637551
AL LV_120347 -> 7217.661199640008
AL LV_120348 -> 7294.161559210399
AL LV_120349 -> 7217.660994945152
AL LV_120350 -> 7564.559778426436
AL LV_120351 -> 6819.786917815516
AL LV_120352 -> 8070.473775704698
AL LV_120353 -> 7574.841953996008
AL LV_120354 -> 7927.903174162575
AL LV_120355 -> 7217.659562081164
AL LV_120356 -> 7217.659562068639
AL LV_120357 -> 7217.659357386308
AL LV_120358 -> 7564.558140867593
AL LV_120359 -> 6903.910673832444
AL LV_120360 -> 6910.935354352845
AL LV_120361 -> 5300.112009015641
AL LV_120362 -> 6219.791113373212
AL LV_120363 -> 6381.3976488896005
AL LV_120364 -> 6168.163779183154
AL LV_120365 -> 6114.9717192646385
AL LV_120366 -> 6135.677102630711
AL LV_120367 -> 6032.79063407339
AL LV_120368 -> 6093.579371017801
AL LV_120369 -> 6052.318038605506
AL LV_120370 -> 6036.255073764924
AL LV_120371 -> 6535.708095373274
AL LV_120372 -> 6208.556031093558
AL LV_120373 -> 6384.032273475568
AL LV_120374 -> 6169.679898151073
AL LV_120375 -> 6117.915108260077
AL LV_120376 -> 6140.936827211477
AL LV_120377 -> 6044.752892602548
AL LV_120378 -> 7062.949047217755
AL LV_120379 -> 7026.56924331035
AL LV_120380 -> 7002.584093759138
AL LV_120381 -> 6659.318881433262
AL LV_120382 -> 5300.15196614666
AL LV_120383 -> 6041.129894792601
AL LV_120384 -> 7575.5654197589065
AL LV_120385 -> 7363.914721926779
AL LV_120386 -> 6032.71666942333
AL LV_120387 -> 6032.716430678841
AL LV_120388 -> 6032.716430678839
AL LV_120389 -> 6090.999279841381
AL LV_120390 -> 7256.094297692312
AL LV_120391 -> 6036.194550734158
AL LV_120392 -> 7212.01146029993
AL LV_120393 -> 7212.36688026272
AddLatent -> 8070.473775704698

Best operator: AddLatent
Improves the score: 8070.473775704698 > 7593.997252512642 (old best)
--------------------------------------------------

Iteration 5:
IC of LV_291 to (3) -> 7218.933435542421
IC of LV_851 to (3) -> 6324.028555004066
IC of LV_120038 to (3) -> 6471.18821753179
IC of LV_120202 to (3) -> 7698.296755188375
IC of LV_120280 to (3) -> 7260.61831213381
IC of LV_120352 to (3) -> 7708.999759035438
IncreaseCard -> 7708.999759035438

DecreaseCard -> NONE
RL LV_291 -> 6352.55830660682
RL LV_851 -> 6678.751264499701
RL LV_120038 -> 5298.0085643704215
RL LV_120202 -> 5175.496042142423
RL LV_120280 -> 5493.083596718559
RL LV_120352 -> 7593.997252512642
RemoveLatent -> 7593.997252512642

AddLatent -> NONE
AL LV_120394 -> 6028.887399176551
AL LV_120395 -> 6526.129947770367
AL LV_120396 -> 6526.129947770368
AL LV_120397 -> 6526.129947777363
AL LV_120398 -> 6526.129947728803
AL LV_120399 -> 6537.227337755161
AL LV_120400 -> 6526.129743075511
AL LV_120401 -> 6526.129743075511
AL LV_120402 -> 6537.227133192653
AL LV_120403 -> 6537.227133149162
AL LV_120404 -> 6526.129743075511
AL LV_120405 -> 6526.129743075511
AL LV_120406 -> 6537.227133192653
AL LV_120407 -> 6537.227133154563
AL LV_120408 -> 6537.226928497797
AL LV_120409 -> 6526.130626962568
AL LV_120410 -> 6526.130626962568
AL LV_120411 -> 6696.490007092923
AL LV_120412 -> 6641.045959232776
AL LV_120413 -> 6537.226189820553
AL LV_120414 -> 6610.028262262179
AL LV_120415 -> 6526.13144574199
AL LV_120416 -> 6526.13144574199
AL LV_120417 -> 6690.44213144976
AL LV_120418 -> 6537.22721296704
AL LV_120419 -> 6537.227008599975
AL LV_120420 -> 6548.983054514302
AL LV_120421 -> 6639.698236720796
AL LV_120422 -> 6829.139761321096
AL LV_120423 -> 7007.436982135232
AL LV_120424 -> 6801.8551406146225
AL LV_120425 -> 6746.691660207217
AL LV_120426 -> 6666.21227230485
AL LV_120427 -> 6320.175047928759
AL LV_120428 -> 6378.182572320557
AL LV_120429 -> 7235.964038589379
AL LV_120430 -> 6666.114276516006
AL LV_120431 -> 6666.114276516005
AL LV_120432 -> 7702.75661949417
AL LV_120433 -> 6666.114515262472
AL LV_120434 -> 6666.114276516008
AL LV_120435 -> 6320.077800280966
AL LV_120436 -> 7287.606957874386
AL LV_120437 -> 7245.502207637362
AL LV_120438 -> 6047.033275882526
AL LV_120439 -> 6863.327257776282
AL LV_120440 -> 7017.76914486757
AL LV_120441 -> 6814.572299071152
AL LV_120442 -> 6761.632871809424
AL LV_120443 -> 6782.162687422995
AL LV_120444 -> 6320.491618376953
AL LV_120445 -> 6377.616924436704
AL LV_120446 -> 7241.846585548392
AL LV_120447 -> 6651.962587796345
AL LV_120448 -> 6017.504435932275
AL LV_120449 -> 6666.110013510754
AL LV_120450 -> 6666.110013512112
AL LV_120451 -> 7324.55753239028
AL LV_120452 -> 6666.110252176589
AL LV_120453 -> 6666.110013512117
AL LV_120454 -> 6320.070713941844
AL LV_120455 -> 6876.351862201306
AL LV_120456 -> 7746.228271424631
AL LV_120457 -> 6518.667148806977
AL LV_120458 -> 6017.994403822734
AL LV_120459 -> 6015.415986904292
AddLatent -> 7746.228271424631

Best operator: AddLatent
Doesn't improve the score: 7746.228271424631 <= 8070.473775704698 (old best)
--------------------------------------------------
---------------------
Learning time (seconds): 2980.767
ELBO: 8070.473775704698
LogLikelihood: 9161.641585171794
BIC: 8891.801241183937
AIC: 9071.641585171794

Process finished with exit code 0
