"C:\Program Files\Java\jdk1.8.0_101\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\lib\idea_rt.jar=52904:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;D:\parkinson-subtypes-new\target\scala-2.13\classes;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\27.1-jre\guava-27.1-jre.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.26\slf4j-simple-1.7.26.jar" scripts.Learn_GLSL
==================================
========== GLSL (empty) ==========
==================================
n VBEM candidates: 64
n VBSEM candidates: 1
Iteration 0: 2939.662103512939

Iteration 1:

IncreaseCard -> NONE

DecreaseCard -> NONE

RemoveLatent -> NONE

AddLatent -> NONE
AL LV_120000 -> 4883.160513299704
AL LV_120001 -> 4350.333406967705
AL LV_120002 -> 4350.333202574384
AL LV_120003 -> 4982.80622346237
AL LV_120004 -> 4350.333202574384
AL LV_120005 -> 4350.3332025741865
AL LV_120006 -> 5150.629985553296
AL LV_120007 -> 5129.053290119178
AL LV_120008 -> 5207.856226166337
AL LV_120009 -> 5313.602743426461
AL LV_120010 -> 4810.259844909782
AL LV_120011 -> 4350.333202571172
AL LV_120012 -> 4829.431647644937
AL LV_120013 -> 4350.333202574385
AL LV_120014 -> 5107.504961932208
AL LV_120015 -> 4816.607443012045
AL LV_120016 -> 4350.333202574384
AL LV_120017 -> 4350.333202574385
AL LV_120018 -> 4350.333202574385
AL LV_120019 -> 4350.333405124519
AL LV_120020 -> 4350.333202574385
AL LV_120021 -> 4350.333407266895
AL LV_120022 -> 4350.333197893637
AL LV_120023 -> 4350.333202574385
AL LV_120024 -> 4350.333202574384
AL LV_120025 -> 5088.257061962032
AL LV_120026 -> 6012.82291603262
AL LV_120027 -> 4350.333202574385
AL LV_120028 -> 4805.116966398904
AL LV_120029 -> 4753.831522285773
AL LV_120030 -> 4862.901164867995
AL LV_120031 -> 5917.800101675953
AL LV_120032 -> 5090.532235232893
AL LV_120033 -> 5140.467359736478
AL LV_120034 -> 4952.694490612427
AL LV_120035 -> 4941.970601399171
AL LV_120036 -> 4674.128982588138
AL LV_120037 -> 4350.333407264946
AL LV_120038 -> 4757.326027771387
AL LV_120039 -> 4350.333407155321
AL LV_120040 -> 4350.333589129699
AL LV_120041 -> 4350.333407281404
AL LV_120042 -> 4694.851339909624
AL LV_120043 -> 4350.333407264733
AL LV_120044 -> 5658.4739141779355
AL LV_120045 -> 4668.719315858642
AL LV_120046 -> 4613.5590573645095
AL LV_120047 -> 4737.664409248238
AL LV_120048 -> 4350.333407224071
AL LV_120049 -> 5118.5702926569875
AL LV_120050 -> 6036.882291954019
AL LV_120051 -> 4669.21667030243
AL LV_120052 -> 4538.343644137565
AL LV_120053 -> 4945.218421518089
AL LV_120054 -> 5337.93213582621
AL LV_120055 -> 4719.3412276962945
AL LV_120056 -> 4350.333202574383
AL LV_120057 -> 4350.33320257362
AL LV_120058 -> 4350.333202574385
AL LV_120059 -> 5101.059660913605
AL LV_120060 -> 4350.333202574385
AL LV_120061 -> 4725.802367478721
AL LV_120062 -> 4350.333202574384
AL LV_120063 -> 4710.217866002675
AL LV_120064 -> 4569.420743786591
AL LV_120065 -> 4532.533714248099
AL LV_120066 -> 5284.023418596487
AL LV_120067 -> 4350.333202574385
AL LV_120068 -> 4350.333202574385
AL LV_120069 -> 4350.333202574385
AL LV_120070 -> 4350.333405119178
AL LV_120071 -> 4350.333202574385
AL LV_120072 -> 4350.333202574385
AL LV_120073 -> 4350.333202574385
AL LV_120074 -> 4350.338726367893
AL LV_120075 -> 4350.333407300942
AL LV_120076 -> 4350.333407223922
AL LV_120077 -> 4350.333202574385
AL LV_120078 -> 4585.9935167038575
AL LV_120079 -> 4350.333202574384
AL LV_120080 -> 4350.333202574385
AL LV_120081 -> 4822.772959815204
AL LV_120082 -> 4350.333404893838
AL LV_120083 -> 4454.9023137730355
AL LV_120084 -> 4530.060527700843
AL LV_120085 -> 4350.333202574384
AL LV_120086 -> 4623.196679539264
AL LV_120087 -> 4892.828035623912
AL LV_120088 -> 4350.3334072768985
AL LV_120089 -> 4350.333202574385
AL LV_120090 -> 4350.333202574385
AL LV_120091 -> 4746.028514815878
AL LV_120092 -> 4350.333202574385
AL LV_120093 -> 4350.333202574385
AL LV_120094 -> 4350.333202574385
AL LV_120095 -> 5099.378949756268
AL LV_120096 -> 4604.567802707923
AL LV_120097 -> 4350.3332025743775
AL LV_120098 -> 5937.756401764395
AL LV_120099 -> 4681.793150707576
AL LV_120100 -> 4350.333407270455
AL LV_120101 -> 4571.830876776665
AL LV_120102 -> 4560.342739815541
AL LV_120103 -> 4350.333202574119
AL LV_120104 -> 4350.333202574385
AL LV_120105 -> 4976.405605586005
AL LV_120106 -> 4350.333202574384
AL LV_120107 -> 4350.333202574384
AL LV_120108 -> 4350.333202574385
AL LV_120109 -> 5254.150932809908
AL LV_120110 -> 4854.052101913098
AL LV_120111 -> 4350.333202574362
AL LV_120112 -> 4758.891590940215
AL LV_120113 -> 4906.811468987499
AL LV_120114 -> 4350.333407267265
AL LV_120115 -> 4812.697257337271
AL LV_120116 -> 4770.119263453282
AL LV_120117 -> 4350.333202574361
AL LV_120118 -> 4350.333202574385
AL LV_120119 -> 4843.735761316969
AL LV_120120 -> 5154.01149205386
AL LV_120121 -> 4350.333202574385
AL LV_120122 -> 4350.333202574385
AL LV_120123 -> 4350.333202574385
AL LV_120124 -> 5479.97489081051
AL LV_120125 -> 4350.333202574385
AL LV_120126 -> 4350.333202573598
AL LV_120127 -> 4350.333202574384
AL LV_120128 -> 5015.317828677617
AL LV_120129 -> 4350.333407269581
AL LV_120130 -> 4350.3334072686575
AL LV_120131 -> 5013.270369490946
AL LV_120132 -> 4350.333202573488
AL LV_120133 -> 4943.5945424493775
AL LV_120134 -> 4350.333202574385
AL LV_120135 -> 4350.333202574384
AL LV_120136 -> 4589.06091660538
AL LV_120137 -> 4465.602094192338
AL LV_120138 -> 4672.643175121502
AL LV_120139 -> 4767.694207783319
AL LV_120140 -> 5095.43972351946
AL LV_120141 -> 4455.3101877126255
AL LV_120142 -> 4688.48206612516
AL LV_120143 -> 4423.867411664544
AL LV_120144 -> 4615.765811997892
AL LV_120145 -> 4893.293302021914
AL LV_120146 -> 4419.7464923046
AL LV_120147 -> 4393.743094429246
AL LV_120148 -> 5234.766683431307
AL LV_120149 -> 4350.335455125985
AL LV_120150 -> 5368.6496445025505
AL LV_120151 -> 5542.553112518598
AL LV_120152 -> 5154.700987412933
AL LV_120153 -> 4585.055472124926
AL LV_120154 -> 4486.603211989521
AL LV_120155 -> 4678.143939232903
AL LV_120156 -> 4943.394376488891
AL LV_120157 -> 5093.419349927203
AL LV_120158 -> 6234.499350006142
AL LV_120159 -> 4695.099740889985
AL LV_120160 -> 4444.364578101192
AL LV_120161 -> 4688.796383221002
AL LV_120162 -> 4491.911342205209
AL LV_120163 -> 4439.211334622932
AL LV_120164 -> 4395.602141820037
AL LV_120165 -> 5234.284590575306
AL LV_120166 -> 4350.334021356154
AL LV_120167 -> 5375.387580323651
AL LV_120168 -> 4756.099951475659
AL LV_120169 -> 4940.687205801243
AL LV_120170 -> 4363.447134262084
AL LV_120171 -> 4983.70203048142
AL LV_120172 -> 4350.333202574377
AL LV_120173 -> 4350.333202560278
AL LV_120174 -> 4350.333202574384
AL LV_120175 -> 5221.260279039175
AL LV_120176 -> 5274.609255028387
AL LV_120177 -> 5028.819871131859
AL LV_120178 -> 4882.40803652971
AL LV_120179 -> 5017.826325999006
AL LV_120180 -> 4959.852760315967
AL LV_120181 -> 4875.5023364834105
AL LV_120182 -> 4928.455873203616
AL LV_120183 -> 5327.931637214108
AL LV_120184 -> 4350.333202574384
AL LV_120185 -> 4876.3655701952775
AL LV_120186 -> 4350.333202574384
AL LV_120187 -> 5241.1454987966445
AL LV_120188 -> 4872.159533000981
AL LV_120189 -> 4928.361292050795
AL LV_120190 -> 4654.264741976968
AL LV_120191 -> 4350.333407267624
AL LV_120192 -> 4350.333407268533
AL LV_120193 -> 4350.333407309892
AL LV_120194 -> 5105.567709678859
AL LV_120195 -> 4350.333407267364
AL LV_120196 -> 4656.093132029872
AL LV_120197 -> 4350.333407267382
AL LV_120198 -> 4689.046170632927
AL LV_120199 -> 4573.630371428425
AL LV_120200 -> 4350.333612068797
AL LV_120201 -> 4410.3916224616305
AL LV_120202 -> 4350.333404722883
AL LV_120203 -> 4350.333407267373
AL LV_120204 -> 4350.333407267373
AL LV_120205 -> 4350.333407267354
AL LV_120206 -> 4350.333407267838
AL LV_120207 -> 4350.335659039456
AL LV_120208 -> 4403.890923366878
AL LV_120209 -> 4350.333407243057
AL LV_120210 -> 4592.587605582795
AL LV_120211 -> 4526.085240182544
AL LV_120212 -> 4686.253269645253
AL LV_120213 -> 4957.6823165928745
AL LV_120214 -> 5090.612945895918
AL LV_120215 -> 5934.733054595308
AL LV_120216 -> 4691.180763445692
AL LV_120217 -> 4487.413005580486
AL LV_120218 -> 4618.668103064426
AL LV_120219 -> 4447.984357633089
AL LV_120220 -> 4426.43902260044
AL LV_120221 -> 4349.752925092021
AL LV_120222 -> 5234.641001438515
AL LV_120223 -> 4350.334840178719
AL LV_120224 -> 4350.334840178862
AL LV_120225 -> 5547.509793434209
AL LV_120226 -> 4941.107668328861
AL LV_120227 -> 4406.273775922608
AL LV_120228 -> 4396.874988204896
AL LV_120229 -> 4928.142872904813
AL LV_120230 -> 4547.603084575938
AL LV_120231 -> 4610.1550549589065
AL LV_120232 -> 4398.463852746241
AL LV_120233 -> 4398.463852746241
AL LV_120234 -> 4398.463852746241
AL LV_120235 -> 4398.464053892457
AL LV_120236 -> 4487.882165197484
AL LV_120237 -> 4398.463852746241
AL LV_120238 -> 4398.463852746241
AL LV_120239 -> 4629.101464284575
AL LV_120240 -> 4992.214057998782
AL LV_120241 -> 4894.90983665935
AL LV_120242 -> 4398.463852746088
AL LV_120243 -> 5270.453328114839
AL LV_120244 -> 4398.463852746241
AL LV_120245 -> 4515.591286703486
AL LV_120246 -> 4768.377125574554
AL LV_120247 -> 4939.695553196068
AL LV_120248 -> 4398.466104430992
AL LV_120249 -> 4398.464671610236
AL LV_120250 -> 4986.833674366499
AL LV_120251 -> 4498.42671981497
AL LV_120252 -> 4384.351183054955
AL LV_120253 -> 4644.684889731304
AL LV_120254 -> 4536.906496479337
AL LV_120255 -> 4696.779414879812
AL LV_120256 -> 4343.157296669729
AL LV_120257 -> 5066.707170891344
AL LV_120258 -> 4499.748594224442
AL LV_120259 -> 4669.305474485447
AL LV_120260 -> 4501.941490262262
AL LV_120261 -> 4665.492421258683
AL LV_120262 -> 4499.621490175702
AL LV_120263 -> 5557.718930367809
AL LV_120264 -> 4437.029560925099
AL LV_120265 -> 5212.616745448214
AL LV_120266 -> 4545.702552856383
AL LV_120267 -> 6300.457257034825
AL LV_120268 -> 4384.71855586182
AL LV_120269 -> 4940.196172947488
AL LV_120270 -> 4382.557850144498
AL LV_120271 -> 4522.643622367442
AL LV_120272 -> 4343.157095778814
AL LV_120273 -> 4430.098281874728
AL LV_120274 -> 4407.391741843539
AL LV_120275 -> 4435.138333707395
AddLatent -> 6300.457257034825

Best operator: AddLatent
Improves the score: 6300.457257034825 > 2939.662103512939 (old best)
--------------------------------------------------

Iteration 2:
IC of LV_120267 to (3) -> 6568.87769242125
IncreaseCard -> 6568.87769242125

DecreaseCard -> NONE
RL LV_120267 -> 4332.890882682481
RemoveLatent -> 4332.890882682481
AL LV_60000, child of LV_120267 -> 4852.4099757826425
AL LV_60001, child of LV_120267 -> 4905.3197157048835
AL LV_60002, child of LV_120267 -> 6441.930982421878
AL LV_60003, child of LV_120267 -> 6558.110182412027
AL LV_60004, child of LV_120267 -> 4319.581170150759
AL LV_60005, child of LV_120267 -> 5178.662387159525
AL LV_60006, child of LV_120267 -> 4777.065812416118
AL LV_60007, child of LV_120267 -> 6408.855068938124
AL LV_60008, child of LV_120267 -> 6483.359602326448
AL LV_60009, child of LV_120267 -> 6593.121115603249
AL LV_60010, child of LV_120267 -> 4319.581393993471
AL LV_60011, child of LV_120267 -> 6430.580633794989
AL LV_60012, child of LV_120267 -> 6475.106261576046
AL LV_60013, child of LV_120267 -> 5061.245398420055
AL LV_60014, child of LV_120267 -> 6406.136040080239
AL LV_60015, child of LV_120267 -> 4693.524319806354
AL LV_60016, child of LV_120267 -> 6389.786961037375
AL LV_60017, child of LV_120267 -> 6424.465697737909
AL LV_60018, child of LV_120267 -> 5087.597867845492
AL LV_60019, child of LV_120267 -> 6366.292029620903
AL LV_60020, child of LV_120267 -> 6367.5418545215425
AL LV_60021, child of LV_120267 -> 4319.581189318116
AL LV_60022, child of LV_120267 -> 6431.788247824802
AL LV_60023, child of LV_120267 -> 6488.252394819554
AL LV_60024, child of LV_120267 -> 5066.130761567714
AL LV_60025, child of LV_120267 -> 6453.705485244602
AL LV_60026, child of LV_120267 -> 6478.091250761912
AL LV_60027, child of LV_120267 -> 6464.916769839622
AL LV_60028, child of LV_120267 -> 4998.044979832447
AL LV_60029, child of LV_120267 -> 4319.580983133912
AL LV_60030, child of LV_120267 -> 6500.332717454842
AL LV_60031, child of LV_120267 -> 4319.581170707321
AL LV_60032, child of LV_120267 -> 6469.096639162053
AL LV_60033, child of LV_120267 -> 6429.731064147853
AL LV_60034, child of LV_120267 -> 6480.482146761274
AL LV_60035, child of LV_120267 -> 6533.793013862966
AL LV_60036, child of LV_120267 -> 5008.434787471845
AL LV_60037, child of LV_120267 -> 6677.086323983226
AL LV_60038, child of LV_120267 -> 6715.817124432107
AL LV_60039, child of LV_120267 -> 5190.810560272243
AL LV_60040, child of LV_120267 -> 6694.952356806645
AL LV_60041, child of LV_120267 -> 6747.6423707692
AL LV_60042, child of LV_120267 -> 6669.583396097069
AL LV_60043, child of LV_120267 -> 6705.182068861432
AL LV_60044, child of LV_120267 -> 6686.663395793427
AL LV_60045, child of LV_120267 -> 4319.583031381866
AL LV_60046, child of LV_120267 -> 6396.078697933132
AL LV_60047, child of LV_120267 -> 6461.653520263388
AL LV_60048, child of LV_120267 -> 5061.319388329586
AL LV_60049, child of LV_120267 -> 6386.140001862262
AL LV_60050, child of LV_120267 -> 6402.247457996229
AL LV_60051, child of LV_120267 -> 6348.491041472166
AL LV_60052, child of LV_120267 -> 6457.4152721338605
AL LV_60053, child of LV_120267 -> 6454.701998677575
AL LV_60054, child of LV_120267 -> 6771.561442303902
AddLatent -> 6771.561442303902
AL LV_120276 -> 5001.5854261206
AL LV_120277 -> 4833.161715959271
AL LV_120278 -> 4319.438916434866
AL LV_120279 -> 4930.258292047385
AL LV_120280 -> 4319.4444431914435
AL LV_120281 -> 4695.8260730201755
AL LV_120282 -> 4319.438916434866
AL LV_120283 -> 4319.438916434866
AL LV_120284 -> 4319.438916434865
AL LV_120285 -> 4689.079813056443
AL LV_120286 -> 5385.9618106194885
AL LV_120287 -> 4319.438916434866
AL LV_120288 -> 4319.438916434866
AL LV_120289 -> 5191.339469857754
AL LV_120290 -> 4319.438916434866
AL LV_120291 -> 4791.625686004276
AL LV_120292 -> 4319.438916434866
AL LV_120293 -> 4453.616723655255
AL LV_120294 -> 4650.1693524747825
AL LV_120295 -> 4319.438916434865
AL LV_120296 -> 5191.374662501864
AL LV_120297 -> 4319.438916434866
AL LV_120298 -> 4319.438916434866
AL LV_120299 -> 4319.438916434866
AL LV_120300 -> 4985.118326530999
AL LV_120301 -> 4319.438916434865
AL LV_120302 -> 5205.038643828425
AL LV_120303 -> 4319.438916434721
AL LV_120304 -> 4792.283380752288
AL LV_120305 -> 4319.441168081479
AL LV_120306 -> 4448.408039584604
AL LV_120307 -> 4645.672319642305
AL LV_120308 -> 4420.074525779823
AL LV_120309 -> 5203.7583338615295
AL LV_120310 -> 4522.591909039585
AL LV_120311 -> 4963.921714399869
AL LV_120312 -> 4790.254570136418
AL LV_120313 -> 4319.439735214627
AL LV_120314 -> 4469.075682334921
AL LV_120315 -> 4674.4781381876455
AL LV_120316 -> 4319.439735214421
AL LV_120317 -> 5191.691173419996
AL LV_120318 -> 4363.731430822792
AL LV_120319 -> 4965.288606237839
AL LV_120320 -> 4388.328014442614
AL LV_120321 -> 4319.439031811268
AL LV_120322 -> 4319.439121129662
AL LV_120323 -> 4319.43907092042
AL LV_120324 -> 4667.242965765211
AL LV_120325 -> 4319.439121129737
AL LV_120326 -> 4319.426734128364
AL LV_120327 -> 4319.439107020756
AL LV_120328 -> 4319.439121143068
AL LV_120329 -> 4319.441373550958
AL LV_120330 -> 4373.013683520042
AL LV_120331 -> 4343.549437279607
AL LV_120332 -> 6318.01140460503
AL LV_120333 -> 6318.011404605029
AL LV_120334 -> 4666.925916668476
AL LV_120335 -> 4343.57386270024
AL LV_120336 -> 4343.57386270024
AL LV_120337 -> 6187.722361721535
AL LV_120338 -> 6940.665169143438
AL LV_120339 -> 6295.988852394613
AL LV_120340 -> 6284.088834142604
AL LV_120341 -> 6191.446503203731
AL LV_120342 -> 4319.607645873701
AL LV_120343 -> 4661.923205539828
AL LV_120344 -> 4319.590208943026
AL LV_120345 -> 4656.545345040486
AL LV_120346 -> 4420.778610823787
AL LV_120347 -> 5206.242043008405
AL LV_120348 -> 4526.66574496013
AL LV_120349 -> 6949.736900363504
AL LV_120350 -> 6334.633701938813
AL LV_120351 -> 6352.982516798204
AL LV_120352 -> 4319.60196282865
AL LV_120353 -> 4319.997097632059
AddLatent -> 6949.736900363504

Best operator: AddLatent
Improves the score: 6949.736900363504 > 6300.457257034825 (old best)
--------------------------------------------------

Iteration 3:
IC of LV_120267 to (3) -> 4313.254936582409
IC of LV_120349 to (3) -> 4982.062044989988
IncreaseCard -> 4982.062044989988

DecreaseCard -> NONE
RL LV_120267 -> 4974.963319149931
RL LV_120349 -> 6300.457257034825
RemoveLatent -> 6300.457257034825
AL LV_60055, child of LV_120267 -> 7157.4549299585315
AL LV_60056, child of LV_120267 -> 7119.885736394627
AL LV_60057, child of LV_120267 -> 7093.5121427763115
AL LV_60058, child of LV_120267 -> 7202.247746171346
AL LV_60059, child of LV_120267 -> 7250.444941670386
AL LV_60060, child of LV_120267 -> 7272.669432201521
AL LV_60061, child of LV_120267 -> 7059.0635294185495
AL LV_60062, child of LV_120267 -> 7062.28222540283
AL LV_60063, child of LV_120267 -> 4948.801165504297
AL LV_60064, child of LV_120267 -> 7239.644112520896
AL LV_60065, child of LV_120267 -> 7050.254457309838
AL LV_60066, child of LV_120267 -> 7082.97138118294
AL LV_60067, child of LV_120267 -> 7124.715571297547
AL LV_60068, child of LV_120267 -> 7290.360703631512
AL LV_60069, child of LV_120267 -> 7056.49871274706
AL LV_60070, child of LV_120267 -> 7021.547455340447
AL LV_60071, child of LV_120267 -> 4961.734857724931
AL LV_60072, child of LV_120267 -> 7082.978594275935
AL LV_60073, child of LV_120267 -> 7316.117473890049
AL LV_60074, child of LV_120267 -> 4961.734857705414
AL LV_60075, child of LV_120267 -> 4961.755726884327
AL LV_60076, child of LV_120267 -> 7069.5294968480985
AL LV_60077, child of LV_120267 -> 7083.266295818613
AL LV_60078, child of LV_120267 -> 7134.304660288703
AL LV_60079, child of LV_120267 -> 7309.186849455119
AL LV_60080, child of LV_120267 -> 4948.814832609701
AL LV_60081, child of LV_120267 -> 7127.5276610227465
AL LV_60082, child of LV_120267 -> 4961.755522299848
AL LV_60083, child of LV_120267 -> 7094.892334084987
AL LV_60084, child of LV_120267 -> 7108.935495686166
AL LV_60085, child of LV_120267 -> 6189.342751602969
AL LV_60086, child of LV_120267 -> 7304.608495660878
AL LV_60087, child of LV_120267 -> 4948.828522516605
AL LV_60088, child of LV_120267 -> 7087.841535952574
AL LV_60089, child of LV_120267 -> 4961.75552192765
AL LV_60090, child of LV_120267 -> 7180.382923978082
AL LV_60091, child of LV_120267 -> 7269.314732461791
AL LV_60092, child of LV_120267 -> 7328.411713935878
AL LV_60093, child of LV_120267 -> 7365.951636674226
AL LV_60094, child of LV_120267 -> 7398.743623724514
AL LV_60095, child of LV_120267 -> 4948.80698784264
AL LV_60096, child of LV_120267 -> 7398.627540620607
AL LV_60097, child of LV_120267 -> 4961.755521914004
AL LV_60098, child of LV_120267 -> 7354.582243735249
AL LV_60099, child of LV_120267 -> 4961.755317200741
AL LV_60100, child of LV_120267 -> 7026.730467227786
AL LV_60101, child of LV_120267 -> 7047.75913753648
AL LV_60102, child of LV_120267 -> 7110.463735096579
AL LV_60103, child of LV_120267 -> 7342.463255043887
AL LV_60104, child of LV_120267 -> 7038.295755058751
AL LV_60105, child of LV_120267 -> 7051.361645439027
AL LV_60106, child of LV_120267 -> 6996.630434191865
AL LV_60107, child of LV_120267 -> 7106.748772395129
AL LV_60108, child of LV_120267 -> 7112.056454074101
AL LV_60109, child of LV_120267 -> 7421.445245485336
AddLatent -> 7421.445245485336
AL LV_120354 -> 4995.033384934739
AL LV_120355 -> 4837.969374522311
AL LV_120356 -> 4313.136693284176
AL LV_120357 -> 4949.84936131435
AL LV_120358 -> 4313.142220044806
AL LV_120359 -> 4313.1422200456445
AL LV_120360 -> 4313.136682994309
AL LV_120361 -> 4313.136686103124
AL LV_120362 -> 4313.136686103124
AL LV_120363 -> 4313.142212864366
AL LV_120364 -> 5390.980491682173
AL LV_120365 -> 4313.136686103124
AL LV_120366 -> 4313.136686103124
AL LV_120367 -> 4313.142212859902
AL LV_120368 -> 4313.136683798692
AL LV_120369 -> 4313.136682994309
AL LV_120370 -> 4313.1366861031065
AL LV_120371 -> 4313.136686103124
AL LV_120372 -> 4313.14221286438
AL LV_120373 -> 4313.136683798692
AL LV_120374 -> 4313.136683798692
AL LV_120375 -> 4786.0896446660245
AL LV_120376 -> 4651.245129824645
AL LV_120377 -> 5090.354422349975
AL LV_120378 -> 4632.912741932435
AL LV_120379 -> 5061.413704138682
AL LV_120380 -> 5197.028377204456
AL LV_120381 -> 4349.872396747324
AL LV_120382 -> 4783.821949796479
AL LV_120383 -> 4657.727023713824
AL LV_120384 -> 4462.844116363704
AL LV_120385 -> 4668.01982259294
AL LV_120386 -> 4413.999369128069
AL LV_120387 -> 4313.13750260516
AL LV_120388 -> 4369.09595049132
AL LV_120389 -> 5031.785029102897
AL LV_120390 -> 4313.136887572137
AL LV_120391 -> 4313.136890797973
AL LV_120392 -> 4313.136890797979
AL LV_120393 -> 4313.14241755926
AL LV_120394 -> 4313.136888493546
AL LV_120395 -> 4313.1368884980275
AL LV_120396 -> 4313.136888493547
AL LV_120397 -> 4511.537877814932
AL LV_120398 -> 4366.6731564269985
AL LV_120399 -> 4312.994028950352
AL LV_120400 -> 4312.994028936096
AL LV_120401 -> 4312.994028936097
AL LV_120402 -> 4652.243434013414
AL LV_120403 -> 6943.361649014639
AL LV_120404 -> 6943.361649014639
AL LV_120405 -> 6943.361649014639
AL LV_120406 -> 6980.21288199217
AL LV_120407 -> 6943.438337564875
AL LV_120408 -> 6943.240654778767
AL LV_120409 -> 7419.399748295559
AL LV_120410 -> 7286.051328202611
AL LV_120411 -> 7074.321922278745
AL LV_120412 -> 7282.289417720769
AL LV_120413 -> 7048.798311474585
AL LV_120414 -> 6943.443521064343
AL LV_120415 -> 6943.443633609795
AL LV_120416 -> 6980.3356217014225
AL LV_120417 -> 7000.0269729657075
AL LV_120418 -> 7147.645286877097
AL LV_120419 -> 6943.447191711467
AddLatent -> 7419.399748295559

Best operator: AddLatent
Improves the score: 7421.445245485336 > 6949.736900363504 (old best)
--------------------------------------------------

Iteration 4:
IC of LV_120267 to (3) -> 5543.6620440315855
IC of LV_120349 to (3) -> 7412.3272283584765
IC of LV_60109 to (3) -> 4895.494165210625
IncreaseCard -> 7412.3272283584765

DecreaseCard -> NONE
RL LV_120267 -> 5557.119681673366
RL LV_120349 -> 6771.561442303902
RL LV_60109 -> 4319.614020154566
RemoveLatent -> 6771.561442303902
AL LV_60110, child of LV_120267 -> 7602.069309745368
AL LV_60111, child of LV_120267 -> 4306.50266090812
AL LV_60112, child of LV_120267 -> 4306.502456400475
AL LV_60113, child of LV_120267 -> 5539.495268836428
AL LV_60114, child of LV_120267 -> 4306.502660511743
AL LV_60115, child of LV_120267 -> 4306.502659921281
AL LV_60116, child of LV_120267 -> 7521.2581119468805
AL LV_60117, child of LV_120267 -> 7538.931989741183
AL LV_60118, child of LV_120267 -> 4306.502456399816
AL LV_60119, child of LV_120267 -> 7699.674420893912
AL LV_60120, child of LV_120267 -> 4306.502865516919
AL LV_60121, child of LV_120267 -> 4306.502660881516
AL LV_60122, child of LV_120267 -> 7582.0246810039
AL LV_60123, child of LV_120267 -> 4306.502845850726
AL LV_60124, child of LV_120267 -> 4306.502660881385
AL LV_60125, child of LV_120267 -> 7475.717688271684
AL LV_60126, child of LV_120267 -> 4306.502660879316
AL LV_60127, child of LV_120267 -> 4306.50266087823
AL LV_60128, child of LV_120267 -> 5539.495269442895
AL LV_60129, child of LV_120267 -> 7498.7026611915135
AL LV_60130, child of LV_120267 -> 4306.502865500404
AL LV_60131, child of LV_120267 -> 4306.502660899036
AL LV_60132, child of LV_120267 -> 4306.502456400566
AL LV_60133, child of LV_120267 -> 4306.502456400319
AL LV_60134, child of LV_120267 -> 4306.502658219767
AL LV_60135, child of LV_120267 -> 4306.502456341603
AL LV_60136, child of LV_120267 -> 7590.456339203008
AL LV_60137, child of LV_120267 -> 4306.502660878184
AL LV_60138, child of LV_120267 -> 5539.502613461472
AL LV_60139, child of LV_120267 -> 5539.50254449508
AL LV_60140, child of LV_120267 -> 4306.502456400475
AL LV_60141, child of LV_120267 -> 5539.50261086566
AL LV_60142, child of LV_120267 -> 4306.502456389639
AL LV_60143, child of LV_120267 -> 7562.852102618311
AL LV_60144, child of LV_120267 -> 7591.585759728612
AL LV_60145, child of LV_120267 -> 4306.5024564004825
AL LV_60146, child of LV_120267 -> 7469.490658434877
AL LV_60147, child of LV_120267 -> 4306.513364553747
AL LV_60148, child of LV_120267 -> 4306.5133645485785
AL LV_60149, child of LV_120267 -> 6284.448360687338
AL LV_60150, child of LV_120267 -> 7490.654127336101
AL LV_60151, child of LV_120267 -> 5681.121610679997
AL LV_60152, child of LV_120267 -> 5615.495727476236
AL LV_60153, child of LV_120267 -> 4306.513364548585
AL LV_60154, child of LV_120267 -> 4306.51336454858
AddLatent -> 7699.674420893912
AL LV_120420 -> 4895.200557450107
AL LV_120421 -> 4895.200557450107
AL LV_120422 -> 4895.20055739738
AL LV_120423 -> 5496.224053838431
AL LV_120424 -> 5379.582595448235
AL LV_120425 -> 5265.521835962693
AL LV_120426 -> 5420.676185652851
AL LV_120427 -> 4895.200557295502
AL LV_120428 -> 5119.019191523219
AL LV_120429 -> 5258.722830129785
AL LV_120430 -> 4895.2005573939305
AL LV_120431 -> 4895.200557295502
AL LV_120432 -> 4895.200557295502
AL LV_120433 -> 5778.568705300204
AL LV_120434 -> 5783.567201933863
AL LV_120435 -> 4895.200557393938
AL LV_120436 -> 4895.200557295502
AL LV_120437 -> 5028.928289921767
AL LV_120438 -> 5219.631823039289
AL LV_120439 -> 4895.20055746932
AL LV_120440 -> 4895.20055746932
AL LV_120441 -> 7887.809011996942
AL LV_120442 -> 5532.268627473932
AL LV_120443 -> 5532.2686274604075
AL LV_120444 -> 5532.2741542878675
AL LV_120445 -> 5630.6641031098015
AL LV_120446 -> 6416.5917293008215
AL LV_120447 -> 5735.259676573372
AL LV_120448 -> 7885.669423246439
AL LV_120449 -> 5532.267194595963
AL LV_120450 -> 5681.688139587737
AL LV_120451 -> 5887.173369991535
AL LV_120452 -> 5632.952389349907
AL LV_120453 -> 5778.920486867661
AL LV_120454 -> 5586.94878380135
AL LV_120455 -> 4964.507609263481
AL LV_120456 -> 7415.048330817091
AL LV_120457 -> 4950.70147244958
AL LV_120458 -> 4950.701472450957
AL LV_120459 -> 5234.949361962824
AL LV_120460 -> 5010.015163349604
AL LV_120461 -> 4950.701472489911
AL LV_120462 -> 4950.701472450929
AL LV_120463 -> 5093.347352036787
AL LV_120464 -> 4948.189654216647
AL LV_120465 -> 7914.054985833598
AL LV_120466 -> 4950.54896741771
AL LV_120467 -> 4950.548967417709
AL LV_120468 -> 5285.311629580533
AL LV_120469 -> 5006.360324477967
AL LV_120470 -> 5785.729699950524
AL LV_120471 -> 4950.54896741771
AL LV_120472 -> 4933.150722847814
AL LV_120473 -> 4978.368150438784
AL LV_120474 -> 4306.397760179739
AL LV_120475 -> 7887.567302532305
AL LV_120476 -> 7754.67599364766
AL LV_120477 -> 5027.832368291553
AL LV_120478 -> 5872.929664959541
AL LV_120479 -> 5638.258898674344
AL LV_120480 -> 5774.10332583763
AL LV_120481 -> 4895.213912516618
AL LV_120482 -> 7452.376635513766
AL LV_120483 -> 7471.677570349032
AL LV_120484 -> 7414.801424358167
AL LV_120485 -> 7414.80009242773
AddLatent -> 7914.054985833598

Best operator: AddLatent
Improves the score: 7914.054985833598 > 7421.445245485336 (old best)
--------------------------------------------------

Iteration 5:
IC of LV_120267 to (3) -> 7907.34093587927
IC of LV_120349 to (3) -> 7405.521561803087
IC of LV_60109 to (3) -> 7404.555936382667
IC of LV_120465 to (3) -> 4799.138807787379
IncreaseCard -> 7907.34093587927

DecreaseCard -> NONE
RL LV_120267 -> 5400.83847795483
RL LV_120349 -> 7264.1885065616225
RL LV_60109 -> 4313.209571974556
RL LV_120465 -> 7421.445245485336
RemoveLatent -> 7421.445245485336
AL LV_60155, child of LV_120267 -> 4299.9003581028255
AL LV_60156, child of LV_120267 -> 4299.900358105773
AL LV_60157, child of LV_120267 -> 7554.388156463763
AL LV_60158, child of LV_120267 -> 5792.809945798022
AL LV_60159, child of LV_120267 -> 4299.9003566654
AL LV_60160, child of LV_120267 -> 4299.900356551776
AL LV_60161, child of LV_120267 -> 4299.900358093851
AL LV_60162, child of LV_120267 -> 4299.9001536229325
AL LV_60163, child of LV_120267 -> 4299.9001536229225
AL LV_60164, child of LV_120267 -> 5056.843929222658
AL LV_60165, child of LV_120267 -> 7497.8154863649615
AL LV_60166, child of LV_120267 -> 4299.900358143943
AL LV_60167, child of LV_120267 -> 4299.9003581438765
AL LV_60168, child of LV_120267 -> 5041.353986672019
AL LV_60169, child of LV_120267 -> 4299.900358143882
AL LV_60170, child of LV_120267 -> 7468.686066326356
AL LV_60171, child of LV_120267 -> 4299.900358119503
AL LV_60172, child of LV_120267 -> 4299.90035811851
AL LV_60173, child of LV_120267 -> 5067.706468841583
AL LV_60174, child of LV_120267 -> 4299.900358118344
AL LV_60175, child of LV_120267 -> 7481.570701620982
AL LV_60176, child of LV_120267 -> 7508.283663261292
AL LV_60177, child of LV_120267 -> 4299.9001536229325
AL LV_60178, child of LV_120267 -> 4299.900153622923
AL LV_60179, child of LV_120267 -> 5046.239350122489
AL LV_60180, child of LV_120267 -> 4299.900153622956
AL LV_60181, child of LV_120267 -> 7594.441199152626
AL LV_60182, child of LV_120267 -> 7571.500990360304
AL LV_60183, child of LV_120267 -> 4299.90035794501
AL LV_60184, child of LV_120267 -> 4299.900153887303
AL LV_60185, child of LV_120267 -> 4299.900153622918
AL LV_60186, child of LV_120267 -> 4299.900356626028
AL LV_60187, child of LV_120267 -> 7593.692501009465
AL LV_60188, child of LV_120267 -> 4299.9003579469645
AL LV_60189, child of LV_120267 -> 4299.9003579431155
AL LV_60190, child of LV_120267 -> 4299.900153285034
AL LV_60191, child of LV_120267 -> 6871.368585971719
AL LV_60192, child of LV_120267 -> 4299.911061746581
AL LV_60193, child of LV_120267 -> 4299.911061746577
AL LV_60194, child of LV_120267 -> 5633.5134680333895
AL LV_60195, child of LV_120267 -> 4299.911061746586
AL LV_60196, child of LV_120267 -> 6904.63884284156
AL LV_60197, child of LV_120267 -> 6828.853032875137
AL LV_60198, child of LV_120267 -> 6978.386444550441
AL LV_60199, child of LV_120267 -> 4299.911061482595
AddLatent -> 7594.441199152626
AL LV_120486 -> 7784.262266758675
AL LV_120487 -> 7408.156685752561
AL LV_120488 -> 7408.156685759519
AL LV_120489 -> 7408.150754979835
AL LV_120490 -> 7408.150754979834
AL LV_120491 -> 7777.244759022252
AL LV_120492 -> 8358.703633826472
AL LV_120493 -> 7408.150754979834
AL LV_120494 -> 8291.51898081684
AL LV_120495 -> 7408.152344552371
AL LV_120496 -> 7408.150754979835
AL LV_120497 -> 7408.150754979835
AL LV_120498 -> 7750.5888919104
AL LV_120499 -> 7509.274351787454
AL LV_120500 -> 8291.55576303318
AL LV_120501 -> 7746.462813962128
AL LV_120502 -> 7536.80958956896
AL LV_120503 -> 7728.677785482286
AL LV_120504 -> 7506.50996859056
AL LV_120505 -> 8292.299164834432
AL LV_120506 -> 7442.327815139626
AL LV_120507 -> 7752.963543965527
AL LV_120508 -> 7557.013688917459
AL LV_120509 -> 7763.268779628186
AL LV_120510 -> 7509.068493156051
AL LV_120511 -> 8291.880478024237
AL LV_120512 -> 7461.653951030859
AL LV_120513 -> 7470.52463951943
AL LV_120514 -> 7750.2522403128905
AL LV_120515 -> 7629.816897684303
AL LV_120516 -> 7768.188682350811
AL LV_120517 -> 7522.022768074915
AL LV_120518 -> 7408.22821953123
AL LV_120519 -> 7408.228224498864
AL LV_120520 -> 7408.239029348761
AL LV_120521 -> 7459.4381509892655
AL LV_120522 -> 7751.044874899692
AL LV_120523 -> 7408.325952584623
AL LV_120524 -> 7747.255915854244
AL LV_120525 -> 5638.535293794336
AL LV_120526 -> 6418.62780212692
AL LV_120527 -> 5533.037192785289
AL LV_120528 -> 7446.447461773962
AL LV_120529 -> 7463.141916603902
AL LV_120530 -> 7609.133457266726
AL LV_120531 -> 7408.225642417832
AL LV_120532 -> 7408.225642417832
AL LV_120533 -> 8248.756381481291
AL LV_120534 -> 5532.940009197416
AL LV_120535 -> 5532.940009197406
AL LV_120536 -> 5532.940009197417
AL LV_120537 -> 7947.878106107626
AL LV_120538 -> 7960.239714399476
AL LV_120539 -> 7408.089604670537
AL LV_120540 -> 7404.518567324965
AddLatent -> 8358.703633826472

Best operator: AddLatent
Improves the score: 8358.703633826472 > 7914.054985833598 (old best)
--------------------------------------------------

Iteration 6:
IC of LV_120267 to (3) -> 6400.9484994921
IC of LV_120349 to (3) -> 4962.183500571786
IC of LV_60109 to (3) -> 4877.59933126586
IC of LV_120465 to (3) -> 4293.59304270123
IC of LV_120492 to (3) -> 7401.80302728256
IncreaseCard -> 7401.80302728256

DecreaseCard -> NONE
RL LV_120267 -> 5543.866171800311
RL LV_120349 -> 4805.520225960755
RL LV_60109 -> 4306.373454221635
RL LV_120465 -> 4895.200557295502
RL LV_120492 -> 7914.054985833598
RemoveLatent -> 7914.054985833598
AL LV_60200, child of LV_120267 -> 7517.247045866281
AL LV_60201, child of LV_120267 -> 7578.367576460726
AL LV_60202, child of LV_120267 -> 6983.881880279144
AL LV_60203, child of LV_120267 -> 6983.88228815861
AL LV_60204, child of LV_120267 -> 6983.882083806056
AL LV_60205, child of LV_120267 -> 7841.170215615952
AL LV_60206, child of LV_120267 -> 6983.8820846429
AL LV_60207, child of LV_120267 -> 6983.881880280242
AL LV_60208, child of LV_120267 -> 7463.085927691327
AL LV_60209, child of LV_120267 -> 6983.882083783103
AL LV_60210, child of LV_120267 -> 7363.35939004809
AL LV_60211, child of LV_120267 -> 7270.983911125747
AL LV_60212, child of LV_120267 -> 6983.882084495044
AL LV_60213, child of LV_120267 -> 6983.882270710283
AL LV_60214, child of LV_120267 -> 6983.882084496148
AL LV_60215, child of LV_120267 -> 6983.882289175243
AL LV_60216, child of LV_120267 -> 6983.882084873188
AL LV_60217, child of LV_120267 -> 7371.901287912657
AL LV_60218, child of LV_120267 -> 6983.882288970842
AL LV_60219, child of LV_120267 -> 6983.882084872589
AL LV_60220, child of LV_120267 -> 6983.882289046291
AL LV_60221, child of LV_120267 -> 6983.882084641416
AL LV_60222, child of LV_120267 -> 8991.54807136314
AL LV_60223, child of LV_120267 -> 6983.881880280471
AL LV_60224, child of LV_120267 -> 6983.882083849953
AL LV_60225, child of LV_120267 -> 9024.904000202923
AL LV_60226, child of LV_120267 -> 6983.882086924776
AL LV_60227, child of LV_120267 -> 9026.872491716707
AL LV_60228, child of LV_120267 -> 7662.472398127377
AL LV_60229, child of LV_120267 -> 7544.648759591275
AL LV_60230, child of LV_120267 -> 6983.881880279862
AL LV_60231, child of LV_120267 -> 6983.882083795844
AL LV_60232, child of LV_120267 -> 6983.88188028096
AL LV_60233, child of LV_120267 -> 7453.575911445391
AL LV_60234, child of LV_120267 -> 6983.882084872775
AL LV_60235, child of LV_120267 -> 9095.140411726405
AL LV_60236, child of LV_120267 -> 7284.047438909236
AL LV_60237, child of LV_120267 -> 7169.221239217968
AL LV_60238, child of LV_120267 -> 7318.159926040741
AL LV_60239, child of LV_120267 -> 7729.142823232424
AL LV_60240, child of LV_120267 -> 7149.348818216761
AL LV_60241, child of LV_120267 -> 7131.132750886956
AL LV_60242, child of LV_120267 -> 7063.2436336819155
AL LV_60243, child of LV_120267 -> 7197.079204296648
AL LV_60244, child of LV_120267 -> 7442.364207936981
AddLatent -> 9095.140411726405
AL LV_120541 -> 5912.323699196624
AL LV_120542 -> 7401.456219926865
AL LV_120543 -> 7401.4617466879645
AL LV_120544 -> 8364.7648161313
AL LV_120545 -> 8364.7703428924
AL LV_120546 -> 6485.268585918397
AL LV_120547 -> 8493.96704185075
AL LV_120548 -> 8700.406325729364
AL LV_120549 -> 5840.918551753868
AL LV_120550 -> 5841.053783125844
AL LV_120551 -> 8514.614132350212
AL LV_120552 -> 8719.686568700767
AL LV_120553 -> 5840.917118889878
AL LV_120554 -> 5895.39798601221
AL LV_120555 -> 6554.469203324657
AL LV_120556 -> 8364.986168953299
AL LV_120557 -> 8364.991695714398
AL LV_120558 -> 5840.913036687485
AL LV_120559 -> 5841.0482680594605
AL LV_120560 -> 6485.402803774261
AL LV_120561 -> 6485.401370910271
AL LV_120562 -> 7532.364753609811
AL LV_120563 -> 7737.674186744979
AL LV_120564 -> 7506.811750470028
AL LV_120565 -> 7401.742687781713
AL LV_120566 -> 7438.22924913562
AL LV_120567 -> 7456.259759141674
AL LV_120568 -> 7602.542446788285
AL LV_120569 -> 8052.527063752093
AL LV_120570 -> 8237.84111446404
AL LV_120571 -> 7401.632816199875
AL LV_120572 -> 7401.632816199875
AL LV_120573 -> 7940.340543875156
AL LV_120574 -> 7956.593899902929
AL LV_120575 -> 7401.620193396132
AL LV_120576 -> 6983.749354126039
AL LV_120577 -> 8503.141952945718
AL LV_120578 -> 8701.456364062504
AL LV_120579 -> 7401.6328161998745
AL LV_120580 -> 7401.6328161998745
AL LV_120581 -> 8400.959767037042
AL LV_120582 -> 8413.241085278001
AL LV_120583 -> 8361.906039107484
AL LV_120584 -> 6982.787939655564
AL LV_120585 -> 6984.822233401478
AddLatent -> 8719.686568700767

Best operator: AddLatent
Improves the score: 9095.140411726405 > 8358.703633826472 (old best)
--------------------------------------------------

Iteration 7:
IC of LV_120267 to (3) -> 8135.274220227685
IC of LV_120349 to (3) -> 7641.5316532739025
IC of LV_60109 to (3) -> 5835.420045466741
IC of LV_120465 to (3) -> 4786.034210322276
IC of LV_120492 to (3) -> 7629.0597469839595
IC of LV_60235 to (3) -> 5834.626376941473
IncreaseCard -> 8135.274220227685

DecreaseCard -> NONE
RL LV_120267 -> 5932.182122541679
RL LV_120349 -> 6987.86490194387
RL LV_60109 -> 4299.796635592882
RL LV_120465 -> 6492.380239056714
RL LV_120492 -> 4299.900153285034
RL LV_60235 -> 7047.284470468394
RemoveLatent -> 7047.284470468394
AL LV_60245, child of LV_120267 -> 5462.609869468589
AL LV_60246, child of LV_120267 -> 7551.796329348417
AL LV_60247, child of LV_120267 -> 6943.318663277855
AL LV_60248, child of LV_120267 -> 8302.790731374964
AL LV_60249, child of LV_120267 -> 5716.0489872599155
AL LV_60250, child of LV_120267 -> 8375.681477011489
AL LV_60251, child of LV_120267 -> 4935.2420509466865
AL LV_60252, child of LV_120267 -> 7312.3802219301315
AL LV_60253, child of LV_120267 -> 7793.846606528436
AL LV_60254, child of LV_120267 -> 5693.818627115171
AL LV_60255, child of LV_120267 -> 8187.2570828754515
AL LV_60256, child of LV_120267 -> 7735.205944239688
AL LV_60257, child of LV_120267 -> 8266.985448242098
AL LV_60258, child of LV_120267 -> 8417.680375605672
AL LV_60259, child of LV_120267 -> 7740.984220260183
AL LV_60260, child of LV_120267 -> 5306.6014781582135
AL LV_60261, child of LV_120267 -> 4935.242051034175
AL LV_60262, child of LV_120267 -> 5317.926579681255
AL LV_60263, child of LV_120267 -> 4935.242251809851
AL LV_60264, child of LV_120267 -> 4935.242051013831
AL LV_60265, child of LV_120267 -> 5125.176905474407
AL LV_60266, child of LV_120267 -> 8159.542330239478
AL LV_60267, child of LV_120267 -> 5700.123495343665
AL LV_60268, child of LV_120267 -> 7753.555532330097
AL LV_60269, child of LV_120267 -> 7910.977137411879
AL LV_60270, child of LV_120267 -> 5680.008732354589
AL LV_60271, child of LV_120267 -> 8200.776880631764
AL LV_60272, child of LV_120267 -> 4935.252985344436
AL LV_60273, child of LV_120267 -> 7585.5359650246655
AL LV_60274, child of LV_120267 -> 5682.0200707355925
AL LV_60275, child of LV_120267 -> 7744.676358357759
AL LV_60276, child of LV_120267 -> 7917.809635494524
AL LV_60277, child of LV_120267 -> 5664.858737191225
AL LV_60278, child of LV_120267 -> 8178.6347619943135
AL LV_60279, child of LV_120267 -> 4935.252981403186
AL LV_60280, child of LV_120267 -> 4929.341996411449
AddLatent -> 8417.680375605672
AL LV_120586 -> 7628.843488977404
AL LV_120587 -> 7856.482497329845
AL LV_120588 -> 7628.726948328763
AL LV_120589 -> 8587.369734181133
AL LV_120590 -> 8875.606671788733
AL LV_120591 -> 8587.383320468352
AL LV_120592 -> 8587.83680935711
AL LV_120593 -> 8907.035575795782
AL LV_120594 -> 8587.889820725153
AL LV_120595 -> 7663.140384479967
AL LV_120596 -> 8587.835376493122
AL LV_120597 -> 8942.470977957533
AL LV_120598 -> 8587.888387861165
AL LV_120599 -> 7832.8481415716415
AL LV_120600 -> 7628.742385322314
AL LV_120601 -> 8587.83382665356
AL LV_120602 -> 8587.839353414658
AL LV_120603 -> 8587.890465549457
AL LV_120604 -> 7628.963885776582
AL LV_120605 -> 7628.746908544074
AL LV_120606 -> 7628.745475681109
AL LV_120607 -> 7628.959811434918
AL LV_120608 -> 7967.532163429096
AL LV_120609 -> 7738.778565780848
AL LV_120610 -> 7847.027955311614
AL LV_120611 -> 7659.426577087557
AL LV_120612 -> 5554.861057074646
AL LV_120613 -> 7623.110831192917
AL LV_120614 -> 7628.8815308354715
AL LV_120615 -> 8469.494567472386
AL LV_120616 -> 7633.034932150215
AL LV_120617 -> 8339.64351616699
AL LV_120618 -> 8163.0900351456
AL LV_120619 -> 6052.266588016815
AL LV_120620 -> 8323.64439386235
AL LV_120621 -> 8126.617203312199
AL LV_120622 -> 7628.881530835472
AL LV_120623 -> 8925.416748090158
AL LV_120624 -> 7633.034932150215
AL LV_120625 -> 8798.080581596134
AL LV_120626 -> 8621.403156733491
AL LV_120627 -> 6512.14401625313
AL LV_120628 -> 8786.634446914104
AL LV_120629 -> 9084.836859677629
AL LV_120630 -> 8124.597860952713
AddLatent -> 9084.836859677629

Best operator: AddLatent
Doesn't improve the score: 9084.836859677629 <= 9095.140411726405 (old best)
--------------------------------------------------
---------------------
Learning time (seconds): 5990.145
ELBO: 9095.140411726405
LogLikelihood: 10083.502805018652
BIC: 9786.67842663201
AIC: 9984.502805018652

Process finished with exit code 0
