"C:\Program Files\Java\jdk1.8.0_101\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\lib\idea_rt.jar=52926:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;D:\parkinson-subtypes-new\target\scala-2.13\classes;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\27.1-jre\guava-27.1-jre.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\equipo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.26\slf4j-simple-1.7.26.jar" scripts.Learn_GLSL_3
==================================
========== GLSL with CIL ==========
==================================
n VBEM candidates: 64
n VBSEM candidates: 1
Initial score: 4301.643216814844

Iteration[1] = AddDiscreteNode(depression, weight_loss) -> 4409.491385126903

Iteration[2] = AddDiscreteNode(anxiety, sweating) -> 4451.627589289974

Iteration[3] = AddDiscreteNode(LV_12, LV_34) -> 4443.1642730736785

Final score after global VBEM: 4451.627590794751
Time CIL: 22212
Iteration 0: 4451.627590794751

Iteration 1:
IC of LV_12 to (3) -> 5337.465269949662
IC of LV_34 to (3) -> 5270.927273345164
IncreaseCard -> 5337.465269949662

DecreaseCard -> NONE
RL LV_12 -> 4350.333202574385
RL LV_34 -> 5284.023418596487
RemoveLatent -> 5284.023418596487

AddLatent -> NONE
AL LV_120000 -> 5326.264468792347
AL LV_120001 -> 5326.264673045128
AL LV_120002 -> 5326.264673078518
AL LV_120003 -> 5326.264468792347
AL LV_120004 -> 5326.264468730776
AL LV_120005 -> 6083.409716083826
AL LV_120006 -> 5849.986949803281
AL LV_120007 -> 6008.3956304369885
AL LV_120008 -> 6157.361123905455
AL LV_120009 -> 4699.08945610436
AL LV_120010 -> 5326.264468792347
AL LV_120011 -> 5326.264468792344
AL LV_120012 -> 6066.1013252803505
AL LV_120013 -> 6420.429054678519
AL LV_120014 -> 5326.2644687923475
AL LV_120015 -> 5846.852942579773
AL LV_120016 -> 5963.273433453101
AL LV_120017 -> 6066.463522634186
AL LV_120018 -> 4717.892992507307
AL LV_120019 -> 4764.742828668806
AL LV_120020 -> 5712.891092634262
AL LV_120021 -> 5326.264673487203
AL LV_120022 -> 5872.230124958266
AL LV_120023 -> 6068.149242875927
AL LV_120024 -> 5326.264673487203
AL LV_120025 -> 5326.264673487207
AL LV_120026 -> 4957.001109252587
AL LV_120027 -> 5693.592894297261
AL LV_120028 -> 5713.419996128776
AL LV_120029 -> 5850.156855064892
AL LV_120030 -> 6094.501724984066
AL LV_120031 -> 5031.729761783904
AL LV_120032 -> 5687.82542217882
AL LV_120033 -> 5326.264673487203
AL LV_120034 -> 5675.645794602481
AL LV_120035 -> 4475.985583426469
AL LV_120036 -> 5326.264468792347
AL LV_120037 -> 5851.74009764087
AL LV_120038 -> 6074.775795285233
AL LV_120039 -> 5326.2644687923475
AL LV_120040 -> 5326.2644687923475
AL LV_120041 -> 5326.264468792347
AL LV_120042 -> 5685.556183902098
AL LV_120043 -> 5326.264673487201
AL LV_120044 -> 5508.227864400436
AL LV_120045 -> 5270.650453143113
AL LV_120046 -> 5270.650453143113
AL LV_120047 -> 5270.650657168572
AL LV_120048 -> 5270.650453143113
AL LV_120049 -> 5270.650453143113
AL LV_120050 -> 5270.650453143113
AL LV_120051 -> 5270.655979904524
AL LV_120052 -> 5270.650657837968
AL LV_120053 -> 5270.650657837968
AL LV_120054 -> 5270.650453143113
AL LV_120055 -> 5270.650453143113
AL LV_120056 -> 5270.650453143113
AL LV_120057 -> 5270.6506572170165
AL LV_120058 -> 5270.650453143113
AL LV_120059 -> 5270.650453143113
AL LV_120060 -> 5270.650453143113
AL LV_120061 -> 5270.655979904528
AL LV_120062 -> 5270.650657837968
AL LV_120063 -> 5270.650657837968
AL LV_120064 -> 5270.650453143113
AL LV_120065 -> 4337.040890262021
AL LV_120066 -> 5270.650453143113
AL LV_120067 -> 5270.650453143113
AL LV_120068 -> 6229.784431999768
AL LV_120069 -> 5270.650453143113
AL LV_120070 -> 5270.650453143113
AL LV_120071 -> 5270.650453143113
AL LV_120072 -> 5270.655979905388
AL LV_120073 -> 5270.650657837978
AL LV_120074 -> 5270.650657837979
AL LV_120075 -> 5270.650453143113
AL LV_120076 -> 4687.752501591208
AL LV_120077 -> 5735.423242947107
AL LV_120078 -> 5270.652704786848
AL LV_120079 -> 5270.6527068076775
AL LV_120080 -> 6015.748149595762
AL LV_120081 -> 5430.996750964161
AL LV_120082 -> 5608.7643935412925
AL LV_120083 -> 5490.4520800640385
AL LV_120084 -> 5591.014291948712
AL LV_120085 -> 5400.932203521824
AL LV_120086 -> 5338.072271751841
AL LV_120087 -> 5369.305159733734
AL LV_120088 -> 4337.20576132408
AL LV_120089 -> 4480.549247611429
AL LV_120090 -> 5239.12958037864
AL LV_120091 -> 5270.651271922539
AL LV_120092 -> 5270.651272211469
AL LV_120093 -> 6012.391184363517
AL LV_120094 -> 5432.30952097086
AL LV_120095 -> 5615.43397460376
AL LV_120096 -> 5420.008449645858
AL LV_120097 -> 5627.987575463195
AL LV_120098 -> 5412.037566110129
AL LV_120099 -> 5359.1309544235855
AL LV_120100 -> 5371.082359442689
AL LV_120101 -> 4485.655594790791
AL LV_120102 -> 5362.143543320289
AL LV_120103 -> 4742.852074675111
AL LV_120104 -> 4405.840691066092
AL LV_120105 -> 5270.650453143112
AL LV_120106 -> 5270.650453143112
AL LV_120107 -> 5270.65065716646
AL LV_120108 -> 5270.650453132318
AL LV_120109 -> 5270.650453143112
AL LV_120110 -> 5270.650453143112
AL LV_120111 -> 5270.655980142993
AL LV_120112 -> 5270.65065783775
AL LV_120113 -> 5851.442290674205
AL LV_120114 -> 5270.65045314311
AL LV_120115 -> 4868.820565210771
AL LV_120116 -> 4337.040890262021
AL LV_120117 -> 4337.040890262021
AL LV_120118 -> 4858.90975222058
AL LV_120119 -> 4859.491318260999
AL LV_120120 -> 5270.6506578379685
AL LV_120121 -> 5270.65065790772
AL LV_120122 -> 5832.983136453721
AL LV_120123 -> 5270.650657837968
AL LV_120124 -> 5270.650657837961
AL LV_120125 -> 5270.650657837967
AL LV_120126 -> 5270.656184599484
AL LV_120127 -> 5270.650862532823
AL LV_120128 -> 5270.6508625328215
AL LV_120129 -> 5270.650657837968
AL LV_120130 -> 4337.041094913239
AL LV_120131 -> 4508.778760780774
AL LV_120132 -> 4337.041095090707
AL LV_120133 -> 4337.155832289246
AL LV_120134 -> 4334.936178950277
AL LV_120135 -> 4337.04109461196
AL LV_120136 -> 5270.652090702091
AL LV_120137 -> 5270.652080121188
AL LV_120138 -> 6012.489396959141
AL LV_120139 -> 5442.0055911873915
AL LV_120140 -> 5611.487064973364
AL LV_120141 -> 5490.451906755928
AL LV_120142 -> 5594.884500523708
AL LV_120143 -> 5520.2420402398375
AL LV_120144 -> 5490.4519645252985
AL LV_120145 -> 5375.43556542146
AL LV_120146 -> 4540.066311197848
AL LV_120147 -> 4543.864416187434
AL LV_120148 -> 4740.376033485292
AL LV_120149 -> 4393.224336508572
AL LV_120150 -> 4439.22147120767
AL LV_120151 -> 4914.898934519775
AL LV_120152 -> 4336.879084304377
AL LV_120153 -> 5434.044847740689
AL LV_120154 -> 5270.650453143112
AL LV_120155 -> 6013.355931300765
AL LV_120156 -> 5270.650453143113
AL LV_120157 -> 5270.650453143113
AL LV_120158 -> 5270.650453143112
AL LV_120159 -> 5270.655979904525
AL LV_120160 -> 5270.650657837963
AL LV_120161 -> 5270.650657837968
AL LV_120162 -> 5270.650453143112
AL LV_120163 -> 5079.98975476679
AL LV_120164 -> 6457.021441002106
AL LV_120165 -> 5127.491737074176
AL LV_120166 -> 4385.325143742387
AL LV_120167 -> 4450.269051586046
AL LV_120168 -> 4385.3228920860965
AL LV_120169 -> 4385.323096780434
AL LV_120170 -> 4456.473341206606
AL LV_120171 -> 5270.652295396845
AL LV_120172 -> 5270.652297302398
AL LV_120173 -> 5270.652485431389
AL LV_120174 -> 7478.765344065469
AL LV_120175 -> 5615.5794393628785
AL LV_120176 -> 6160.031090260474
AL LV_120177 -> 5594.100954084344
AL LV_120178 -> 5445.721945935646
AL LV_120179 -> 6170.730523730246
AL LV_120180 -> 6126.797695066011
AL LV_120181 -> 4344.163716535759
AL LV_120182 -> 5271.315581546323
AL LV_120183 -> 4745.033117580003
AL LV_120184 -> 4369.572670325171
AL LV_120185 -> 4375.200530869273
AL LV_120186 -> 4329.908741376802
AL LV_120187 -> 4329.843401491133
AL LV_120188 -> 4543.569012540054
AL LV_120189 -> 4470.290017964303
AL LV_120190 -> 6293.483134636528
AL LV_120191 -> 6442.615281251893
AL LV_120192 -> 6704.455520526378
AL LV_120193 -> 6127.149981034193
AL LV_120194 -> 6311.895636564856
AL LV_120195 -> 6103.109788120494
AL LV_120196 -> 6300.467581985107
AL LV_120197 -> 6103.5555715572655
AL LV_120198 -> 6048.438462867583
AL LV_120199 -> 6069.412412140956
AL LV_120200 -> 5961.123837745306
AL LV_120201 -> 6177.715631554122
AL LV_120202 -> 6432.915706080073
AL LV_120203 -> 5304.0467360241055
AL LV_120204 -> 5320.635300395136
AL LV_120205 -> 5849.986590404592
AL LV_120206 -> 5466.028878449089
AL LV_120207 -> 5278.270894064128
AL LV_120208 -> 5282.997046386864
AL LV_120209 -> 5329.728815174314
AL LV_120210 -> 6292.533764274179
AL LV_120211 -> 6438.523122557532
AL LV_120212 -> 6707.770463146776
AL LV_120213 -> 6121.794887901046
AL LV_120214 -> 6306.637624420014
AL LV_120215 -> 6092.910606816176
AL LV_120216 -> 6298.1879589937635
AL LV_120217 -> 6095.2678888283735
AL LV_120218 -> 6043.206084328001
AL LV_120219 -> 6068.107764841054
AL LV_120220 -> 5961.134667895674
AL LV_120221 -> 6168.629605401142
AL LV_120222 -> 6434.053966276984
AL LV_120223 -> 5305.775315673991
AL LV_120224 -> 6016.364715109247
AL LV_120225 -> 5265.810828456062
AL LV_120226 -> 5265.722382908305
AL LV_120227 -> 5278.967325632486
AL LV_120228 -> 5265.810828456062
AL LV_120229 -> 6023.866008411823
AL LV_120230 -> 4284.795497700985
AddLatent -> 7478.765344065469

Best operator: AddLatent
Improves the score: 7478.765344065469 > 4451.627590794751 (old best)
--------------------------------------------------

Iteration 2:
IC of LV_12 to (3) -> 4366.903947710495
IC of LV_34 to (3) -> 5356.224957399881
IC of LV_120174 to (3) -> 5356.082970504639
IncreaseCard -> 5356.224957399881

DecreaseCard -> NONE
RL LV_12 -> 5075.289430236737
RL LV_34 -> 7485.28834732893
RL LV_120174 -> 5347.0239728634815
RemoveLatent -> 7485.28834732893
AL LV_60000, child of LV_12 -> 5352.627368587991
AL LV_60001, child of LV_12 -> 5545.7636187947555
AL LV_60002, child of LV_12 -> 5551.218172669828
AL LV_60003, child of LV_120174 -> 7767.022761507018
AL LV_60004, child of LV_120174 -> 7881.786777635222
AL LV_60005, child of LV_120174 -> 7948.771007159518
AL LV_60006, child of LV_120174 -> 5830.759290516894
AL LV_60007, child of LV_120174 -> 5355.936660317881
AL LV_60008, child of LV_120174 -> 5355.936742035988
AL LV_60009, child of LV_120174 -> 7664.523004664216
AL LV_60010, child of LV_120174 -> 7834.134790913739
AL LV_60011, child of LV_120174 -> 7923.68436877801
AL LV_60012, child of LV_120174 -> 5355.93653747071
AL LV_60013, child of LV_120174 -> 5355.936537473878
AL LV_60014, child of LV_120174 -> 7766.621061446651
AL LV_60015, child of LV_120174 -> 6095.522915462354
AL LV_60016, child of LV_120174 -> 5355.936537470682
AL LV_60017, child of LV_120174 -> 5355.936702077174
AL LV_60018, child of LV_120174 -> 5867.3690752234
AL LV_60019, child of LV_120174 -> 5934.038980416563
AL LV_60020, child of LV_120174 -> 6095.885112795846
AL LV_60021, child of LV_120174 -> 5774.196096232492
AL LV_60022, child of LV_120174 -> 5812.180328844819
AL LV_60023, child of LV_120174 -> 5725.979190727642
AL LV_60024, child of LV_120174 -> 5355.944786650794
AL LV_60025, child of LV_120174 -> 7760.292803663868
AL LV_60026, child of LV_120174 -> 6097.5708331065625
AL LV_60027, child of LV_120174 -> 5355.93674216385
AL LV_60028, child of LV_120174 -> 5355.943871541581
AL LV_60029, child of LV_120174 -> 5355.93674216385
AL LV_60030, child of LV_120174 -> 5698.922335697786
AL LV_60031, child of LV_120174 -> 7626.983476816791
AL LV_60032, child of LV_120174 -> 7708.18145899908
AL LV_60033, child of LV_120174 -> 5355.944825818162
AL LV_60034, child of LV_120174 -> 5355.936742164338
AL LV_60035, child of LV_120174 -> 7592.276492860029
AL LV_60036, child of LV_120174 -> 5544.601101084476
AL LV_60037, child of LV_120174 -> 5701.009632134927
AL LV_60038, child of LV_120174 -> 5546.5483441991255
AL LV_60039, child of LV_120174 -> 7672.9708847685915
AL LV_60040, child of LV_120174 -> 7777.105608987136
AL LV_60041, child of LV_120174 -> 5355.943987827243
AL LV_60042, child of LV_120174 -> 5355.936537470698
AL LV_60043, child of LV_120174 -> 7678.085481224529
AL LV_60044, child of LV_120174 -> 5579.652070995714
AL LV_60045, child of LV_120174 -> 5706.903193677442
AL LV_60046, child of LV_120174 -> 5355.936909670459
AL LV_60047, child of LV_120174 -> 7557.380833338193
AL LV_60048, child of LV_120174 -> 5355.94459895424
AL LV_60049, child of LV_120174 -> 7004.603877321907
AL LV_60050, child of LV_120174 -> 6310.1710130798265
AL LV_60051, child of LV_120174 -> 5355.936537470682
AL LV_60052, child of LV_120174 -> 5355.943434565064
AL LV_60053, child of LV_120174 -> 5355.936537470683
AL LV_60054, child of LV_120174 -> 5947.2115421055605
AL LV_60055, child of LV_120174 -> 5821.397291925343
AL LV_60056, child of LV_120174 -> 5869.4106600758
AL LV_60057, child of LV_120174 -> 5355.936617103853
AL LV_60058, child of LV_120174 -> 5355.943955682701
AL LV_60059, child of LV_120174 -> 7996.206775568753
AL LV_60060, child of LV_120174 -> 6222.289294502797
AL LV_60061, child of LV_120174 -> 5355.936537470682
AL LV_60062, child of LV_120174 -> 7942.3103477932855
AL LV_60063, child of LV_120174 -> 5355.936537470683
AL LV_60064, child of LV_120174 -> 6016.323342161714
AL LV_60065, child of LV_120174 -> 5355.936742163856
AL LV_60066, child of LV_120174 -> 5355.941104792592
AL LV_60067, child of LV_120174 -> 5355.944711918055
AL LV_60068, child of LV_120174 -> 6103.872547043453
AL LV_60069, child of LV_120174 -> 5680.2560461567555
AL LV_60070, child of LV_120174 -> 5355.936742110053
AL LV_60071, child of LV_120174 -> 5355.936946833302
AL LV_60072, child of LV_120174 -> 5355.936742126831
AL LV_60073, child of LV_120174 -> 5693.232791462328
AL LV_60074, child of LV_120174 -> 5355.936742121916
AL LV_60075, child of LV_120174 -> 5705.056167353979
AL LV_60076, child of LV_120174 -> 5355.936946779419
AL LV_60077, child of LV_120174 -> 5355.936946700295
AL LV_60078, child of LV_120174 -> 5355.936742141868
AL LV_60079, child of LV_120174 -> 5355.936742126041
AL LV_60080, child of LV_120174 -> 5355.936742139513
AL LV_60081, child of LV_120174 -> 5355.944598933289
AL LV_60082, child of LV_120174 -> 7204.516058073086
AL LV_60083, child of LV_120174 -> 6099.861068776298
AL LV_60084, child of LV_120174 -> 5355.936537470682
AL LV_60085, child of LV_120174 -> 5355.942138051673
AL LV_60086, child of LV_120174 -> 5355.936537470682
AL LV_60087, child of LV_120174 -> 5677.680692233626
AL LV_60088, child of LV_120174 -> 5355.936742164007
AL LV_60089, child of LV_120174 -> 5355.938128760755
AL LV_60090, child of LV_120174 -> 5355.941923933015
AL LV_60091, child of LV_120174 -> 5824.9928864546855
AL LV_60092, child of LV_120174 -> 5355.936537470798
AL LV_60093, child of LV_120174 -> 5355.936742120435
AL LV_60094, child of LV_120174 -> 5355.938725578374
AL LV_60095, child of LV_120174 -> 7735.965431819703
AL LV_60096, child of LV_120174 -> 5355.938578980765
AL LV_60097, child of LV_120174 -> 5355.938379719172
AL LV_60098, child of LV_120174 -> 7260.774538394172
AL LV_60099, child of LV_120174 -> 5528.94589779279
AL LV_60100, child of LV_120174 -> 5676.916948019118
AL LV_60101, child of LV_120174 -> 5355.938584413368
AL LV_60102, child of LV_120174 -> 5355.938584415315
AL LV_60103, child of LV_120174 -> 5355.938379760904
AL LV_60104, child of LV_120174 -> 5355.938379719179
AL LV_60105, child of LV_120174 -> 5355.938379719174
AL LV_60106, child of LV_120174 -> 5355.938584402661
AL LV_60107, child of LV_120174 -> 5355.938379719172
AddLatent -> 7996.206775568753
AL LV_120231 -> 7539.754407575943
AL LV_120232 -> 4407.565688478518
AL LV_120233 -> 4424.464270515595
AL LV_120234 -> 5102.283198247985
AL LV_120235 -> 5117.73312355827
AL LV_120236 -> 6058.003791183111
AddLatent -> 7539.754407575943

Best operator: AddLatent
Improves the score: 7996.206775568753 > 7478.765344065469 (old best)
--------------------------------------------------

Iteration 3:
IC of LV_12 to (3) -> 7870.487700050435
IC of LV_34 to (3) -> 4360.143945272413
IC of LV_120174 to (3) -> 7989.850676157933
IC of LV_60059 to (3) -> 7982.813245922609
IncreaseCard -> 7989.850676157933

DecreaseCard -> NONE
RL LV_12 -> 5199.195213906413
RL LV_34 -> 7994.104609848285
RL LV_120174 -> 5046.2498045046605
RL LV_60059 -> 4373.509593038713
RemoveLatent -> 7994.104609848285
AL LV_60108, child of LV_12 -> 4358.604596111401
AL LV_60109, child of LV_12 -> 8914.64185391033
AL LV_60110, child of LV_12 -> 5540.064572555796
AL LV_60111, child of LV_120174 -> 4359.878406099681
AL LV_60112, child of LV_120174 -> 8325.95749339638
AL LV_60113, child of LV_120174 -> 8986.68415152043
AL LV_60114, child of LV_120174 -> 4359.878210887918
AL LV_60115, child of LV_120174 -> 4359.878407743439
AL LV_60116, child of LV_120174 -> 8390.21533252832
AL LV_60117, child of LV_120174 -> 4359.878210887917
AL LV_60118, child of LV_120174 -> 4359.8783938547585
AL LV_60119, child of LV_120174 -> 4359.87821088792
AL LV_60120, child of LV_120174 -> 4359.878210887919
AL LV_60121, child of LV_120174 -> 4359.883739992599
AL LV_60122, child of LV_120174 -> 7599.552907908466
AL LV_60123, child of LV_120174 -> 7912.357308759064
AL LV_60124, child of LV_120174 -> 4359.883740635196
AL LV_60125, child of LV_120174 -> 4359.883745871017
AL LV_60126, child of LV_120174 -> 4359.878415587962
AL LV_60127, child of LV_120174 -> 4359.878440912463
AL LV_60128, child of LV_120174 -> 8765.500775149128
AL LV_60129, child of LV_120174 -> 4359.878415592532
AL LV_60130, child of LV_120174 -> 4359.878415588895
AL LV_60131, child of LV_120174 -> 4359.8839560464885
AL LV_60132, child of LV_120174 -> 8387.423232111933
AL LV_60133, child of LV_120174 -> 9064.901925383327
AL LV_60134, child of LV_120174 -> 4359.878415563222
AL LV_60135, child of LV_120174 -> 8824.808068207256
AL LV_60136, child of LV_120174 -> 8759.648644055993
AL LV_60137, child of LV_120174 -> 4359.883944305645
AL LV_60138, child of LV_120174 -> 8748.354223012318
AL LV_60139, child of LV_120174 -> 7552.447106957307
AL LV_60140, child of LV_120174 -> 9092.806398796602
AL LV_60141, child of LV_120174 -> 4359.878210887918
AL LV_60142, child of LV_120174 -> 8509.536546540772
AL LV_60143, child of LV_120174 -> 7526.150971695618
AL LV_60144, child of LV_120174 -> 4359.883745229497
AL LV_60145, child of LV_120174 -> 8821.995991886046
AL LV_60146, child of LV_120174 -> 4359.8784155914345
AL LV_60147, child of LV_120174 -> 4359.878210887911
AL LV_60148, child of LV_120174 -> 4359.878411224673
AL LV_60149, child of LV_120174 -> 8265.48046511808
AL LV_60150, child of LV_120174 -> 4359.878210887918
AL LV_60151, child of LV_120174 -> 4359.878210887918
AL LV_60152, child of LV_120174 -> 7442.752115957646
AL LV_60153, child of LV_120174 -> 4359.878415593199
AL LV_60154, child of LV_120174 -> 8887.754515531566
AL LV_60155, child of LV_120174 -> 4359.878210880485
AL LV_60156, child of LV_120174 -> 4359.878416257247
AL LV_60157, child of LV_120174 -> 4359.878618160103
AL LV_60158, child of LV_120174 -> 8489.259384687608
AL LV_60159, child of LV_120174 -> 4359.878416263826
AL LV_60160, child of LV_120174 -> 4359.878416256823
AL LV_60161, child of LV_120174 -> 4359.883943092069
AL LV_60162, child of LV_120174 -> 4359.87862092921
AL LV_60163, child of LV_120174 -> 8540.856550766694
AL LV_60164, child of LV_120174 -> 4359.878416284448
AL LV_60165, child of LV_120174 -> 4359.878416261026
AL LV_60166, child of LV_120174 -> 4359.878210887919
AL LV_60167, child of LV_120174 -> 4359.878410892616
AL LV_60168, child of LV_120174 -> 8480.29996853289
AL LV_60169, child of LV_120174 -> 4359.878210887918
AL LV_60170, child of LV_120174 -> 4359.878210887918
AL LV_60171, child of LV_120174 -> 4359.883739512027
AL LV_60172, child of LV_120174 -> 4359.878415573901
AL LV_60173, child of LV_120174 -> 8537.275836905339
AL LV_60174, child of LV_120174 -> 4359.878210887363
AL LV_60175, child of LV_120174 -> 4359.878210887918
AL LV_60176, child of LV_120174 -> 4359.878416255323
AL LV_60177, child of LV_120174 -> 8464.549608455427
AL LV_60178, child of LV_120174 -> 9096.155064066932
AL LV_60179, child of LV_120174 -> 8502.96801549832
AL LV_60180, child of LV_120174 -> 8523.379979733152
AL LV_60181, child of LV_120174 -> 8631.210012264957
AL LV_60182, child of LV_120174 -> 7189.587133447306
AL LV_60183, child of LV_120174 -> 4359.635447706426
AL LV_60184, child of LV_120174 -> 8721.503464502017
AL LV_60185, child of LV_120174 -> 8635.794400384655
AL LV_60186, child of LV_120174 -> 8882.507291648863
AL LV_60187, child of LV_120174 -> 8627.395436900297
AL LV_60188, child of LV_120174 -> 8624.649145663356
AL LV_60189, child of LV_120174 -> 8826.735207557516
AL LV_60190, child of LV_120174 -> 4359.889354493972
AL LV_60191, child of LV_120174 -> 8719.899049682273
AL LV_60192, child of LV_120174 -> 4359.889116459761
AL LV_60193, child of LV_120174 -> 4359.889116462158
AL LV_60194, child of LV_120174 -> 7204.759638918365
AL LV_60195, child of LV_120174 -> 4359.889355145685
AL LV_60196, child of LV_120174 -> 4359.889355136637
AL LV_60197, child of LV_120174 -> 4359.889116462159
AL LV_60198, child of LV_120174 -> 8870.470249683296
AL LV_60199, child of LV_120174 -> 4359.889355995849
AL LV_60200, child of LV_120174 -> 4359.889116457776
AL LV_60201, child of LV_120174 -> 8726.348963897117
AddLatent -> 9096.155064066932
AL LV_120237 -> 8753.15609238071
AL LV_120238 -> 4401.0395464072135
AL LV_120239 -> 4417.6059877335165
AL LV_120240 -> 5093.692554064353
AL LV_120241 -> 5112.110013952883
AL LV_120242 -> 8695.339312780652
AddLatent -> 8753.15609238071

Best operator: AddLatent
Improves the score: 9096.155064066932 > 7996.206775568753 (old best)
--------------------------------------------------

Iteration 4:
IC of LV_12 to (3) -> 5095.406437495879
IC of LV_34 to (3) -> 5917.461736620388
IC of LV_120174 to (3) -> 5095.765017597775
IC of LV_60059 to (3) -> 8436.253475577138
IC of LV_60178 to (3) -> 8397.735203943143
IncreaseCard -> 8436.253475577138

DecreaseCard -> NONE
RL LV_12 -> 5108.857774605852
RL LV_34 -> 5108.817897071783
RL LV_120174 -> 6923.559965704095
RL LV_60059 -> 5804.177960580581
RL LV_60178 -> 8353.56398891463
RemoveLatent -> 8353.56398891463
AL LV_60202, child of LV_12 -> 8074.468125607306
AL LV_60203, child of LV_12 -> 9310.400481865525
AL LV_60204, child of LV_12 -> 9264.963018228236
AL LV_60205, child of LV_120174 -> 9255.347715832302
AL LV_60206, child of LV_120174 -> 9293.531655657018
AL LV_60207, child of LV_120174 -> 9255.781248327636
AL LV_60208, child of LV_120174 -> 9258.85689815931
AL LV_60209, child of LV_120174 -> 9193.700436563926
AL LV_60210, child of LV_120174 -> 9287.910474143753
AL LV_60211, child of LV_120174 -> 9343.145566432488
AL LV_60212, child of LV_120174 -> 9292.96116452804
AL LV_60213, child of LV_120174 -> 9358.72942304029
AL LV_60214, child of LV_120174 -> 9335.539120247711
AL LV_60215, child of LV_120174 -> 9263.401412325487
AL LV_60216, child of LV_120174 -> 9175.957824705936
AL LV_60217, child of LV_120174 -> 9293.573053459311
AL LV_60218, child of LV_120174 -> 9247.58036473979
AL LV_60219, child of LV_120174 -> 9307.164908173025
AL LV_60220, child of LV_120174 -> 9222.718247886918
AL LV_60221, child of LV_120174 -> 6319.196258370033
AL LV_60222, child of LV_120174 -> 9259.183532770236
AL LV_60223, child of LV_120174 -> 9172.020150877495
AL LV_60224, child of LV_120174 -> 9283.883503506971
AL LV_60225, child of LV_120174 -> 6274.338444366444
AL LV_60226, child of LV_120174 -> 9247.211897701198
AL LV_60227, child of LV_120174 -> 9170.991527902084
AL LV_60228, child of LV_120174 -> 9298.510912776846
AL LV_60229, child of LV_120174 -> 9259.5863927214
AL LV_60230, child of LV_120174 -> 9331.94196020742
AL LV_60231, child of LV_120174 -> 9227.69934367151
AL LV_60232, child of LV_120174 -> 8477.534878712499
AL LV_60233, child of LV_120174 -> 9308.60089115788
AL LV_60234, child of LV_120174 -> 9278.98110440682
AL LV_60235, child of LV_120174 -> 9356.85211875246
AL LV_60236, child of LV_120174 -> 9250.49279686285
AL LV_60237, child of LV_120174 -> 9322.800672397152
AL LV_60238, child of LV_120174 -> 9243.825115359195
AL LV_60239, child of LV_120174 -> 9302.647427898431
AL LV_60240, child of LV_120174 -> 9274.603630432659
AL LV_60241, child of LV_120174 -> 9207.935553281695
AL LV_60242, child of LV_120174 -> 9156.71290818567
AL LV_60243, child of LV_120174 -> 9276.52578166063
AL LV_60244, child of LV_120174 -> 9188.56836672701
AL LV_60245, child of LV_120174 -> 9326.008454218594
AL LV_60246, child of LV_120174 -> 9160.005472336738
AL LV_60247, child of LV_120174 -> 9220.4935877782
AL LV_60248, child of LV_120174 -> 9246.051077374423
AL LV_60249, child of LV_120174 -> 9299.64872974554
AL LV_60250, child of LV_120174 -> 9227.840927971629
AL LV_60251, child of LV_120174 -> 9141.4797529804
AL LV_60252, child of LV_120174 -> 9273.878130546302
AL LV_60253, child of LV_120174 -> 9182.98442549164
AL LV_60254, child of LV_120174 -> 9294.025745045177
AL LV_60255, child of LV_120174 -> 9188.691624129164
AL LV_60256, child of LV_120174 -> 6611.968462195673
AL LV_60257, child of LV_120174 -> 9147.922492676313
AL LV_60258, child of LV_120174 -> 9271.295021221295
AL LV_60259, child of LV_120174 -> 9227.733937339084
AL LV_60260, child of LV_120174 -> 9220.205372046485
AL LV_60261, child of LV_120174 -> 9144.03577701231
AL LV_60262, child of LV_120174 -> 9280.772002257594
AL LV_60263, child of LV_120174 -> 9184.789406867803
AL LV_60264, child of LV_120174 -> 9320.183002248514
AL LV_60265, child of LV_120174 -> 9166.9697786514
AL LV_60266, child of LV_120174 -> 9097.102319092746
AL LV_60267, child of LV_120174 -> 9149.93916312645
AL LV_60268, child of LV_120174 -> 9275.20199382316
AL LV_60269, child of LV_120174 -> 9254.338771702201
AL LV_60270, child of LV_120174 -> 9099.738567531822
AL LV_60271, child of LV_60178 -> 9079.840720530436
AL LV_60272, child of LV_60178 -> 9149.556855905108
AL LV_60273, child of LV_60178 -> 8410.715045079216
AddLatent -> 9358.72942304029
AL LV_120243 -> 5984.015488753153
AL LV_120244 -> 4394.248051869097
AL LV_120245 -> 5097.0612145589
AL LV_120246 -> 5088.554599965182
AL LV_120247 -> 5097.061351990064
AL LV_120248 -> 9101.694310604014
AL LV_120249 -> 5133.559982765945
AL LV_120250 -> 5092.965431470063
AL LV_120251 -> 5097.984428857756
AL LV_120252 -> 9089.647671738843
AddLatent -> 9101.694310604014

Best operator: AddLatent
Improves the score: 9358.72942304029 > 9096.155064066932 (old best)
--------------------------------------------------

Iteration 5:
IC of LV_12 to (3) -> 5567.684902296173
IC of LV_34 to (3) -> 6551.7500371634205
IC of LV_120174 to (3) -> 5042.200244611268
IC of LV_60059 to (3) -> 6551.137327144345
IC of LV_60178 to (3) -> 6552.81126381869
IC of LV_60213 to (3) -> 5809.072846308591
IncreaseCard -> 6552.81126381869

DecreaseCard -> NONE
RL LV_12 -> 5103.718052072862
RL LV_34 -> 6565.0549402931765
RL LV_120174 -> 7612.1249286330485
RL LV_60059 -> 6088.641490254227
RL LV_60178 -> 5349.325803720514
RL LV_60213 -> 5799.258339886426
RemoveLatent -> 7612.1249286330485
AL LV_60274, child of LV_12 -> 7636.837655731238
AL LV_60275, child of LV_12 -> 6009.623437855547
AL LV_60276, child of LV_12 -> 8825.089396323909
AL LV_60277, child of LV_120174 -> 8771.059316667894
AL LV_60278, child of LV_120174 -> 6541.99491591454
AL LV_60279, child of LV_120174 -> 6553.361389609495
AL LV_60280, child of LV_120174 -> 8775.887201310614
AL LV_60281, child of LV_120174 -> 6553.36144985296
AL LV_60282, child of LV_120174 -> 6781.0923824805795
AL LV_60283, child of LV_120174 -> 6541.99512032574
AL LV_60284, child of LV_120174 -> 6541.995263789064
AL LV_60285, child of LV_120174 -> 6541.99512033842
AL LV_60286, child of LV_120174 -> 6541.995467939315
AL LV_60287, child of LV_120174 -> 6541.994915913999
AL LV_60288, child of LV_120174 -> 6541.9950593984695
AL LV_60289, child of LV_120174 -> 6541.9949159264415
AL LV_60290, child of LV_120174 -> 6760.923761041889
AL LV_60291, child of LV_120174 -> 8725.155568644157
AL LV_60292, child of LV_120174 -> 8817.902019851954
AL LV_60293, child of LV_120174 -> 6541.995059370825
AL LV_60294, child of LV_120174 -> 6541.994915919842
AL LV_60295, child of LV_120174 -> 6541.995264088349
AL LV_60296, child of LV_120174 -> 6541.995263781742
AL LV_60297, child of LV_120174 -> 6541.995061764984
AL LV_60298, child of LV_120174 -> 6541.995120262785
AL LV_60299, child of LV_120174 -> 6541.995264146621
AL LV_60300, child of LV_120174 -> 6541.995120274763
AL LV_60301, child of LV_120174 -> 6681.219304103615
AL LV_60302, child of LV_120174 -> 8782.201325710943
AL LV_60303, child of LV_120174 -> 8797.736827753628
AL LV_60304, child of LV_120174 -> 6541.995282931282
AL LV_60305, child of LV_120174 -> 6541.994915914793
AL LV_60306, child of LV_120174 -> 8697.259682457066
AL LV_60307, child of LV_120174 -> 6541.994915927236
AL LV_60308, child of LV_120174 -> 6728.111169554621
AL LV_60309, child of LV_120174 -> 7367.221082701604
AL LV_60310, child of LV_120174 -> 7798.995365688241
AL LV_60311, child of LV_120174 -> 8799.021462852646
AL LV_60312, child of LV_120174 -> 8794.125547403706
AL LV_60313, child of LV_120174 -> 6542.005794638017
AL LV_60314, child of LV_120174 -> 6825.821375885833
AL LV_60315, child of LV_120174 -> 6553.370892549366
AL LV_60316, child of LV_120174 -> 8691.090616006264
AL LV_60317, child of LV_120174 -> 8660.31357851318
AL LV_60318, child of LV_120174 -> 8703.46420649804
AL LV_60319, child of LV_120174 -> 8810.153101530077
AL LV_60320, child of LV_120174 -> 7974.2467685910215
AL LV_60321, child of LV_120174 -> 6542.005794866429
AL LV_60322, child of LV_120174 -> 8754.019065413328
AL LV_60323, child of LV_120174 -> 6576.578072672832
AL LV_60324, child of LV_120174 -> 6552.42556989402
AL LV_60325, child of LV_120174 -> 8686.14438500054
AL LV_60326, child of LV_120174 -> 8649.06865048683
AL LV_60327, child of LV_120174 -> 6515.302103224118
AL LV_60328, child of LV_120174 -> 8816.705544520277
AL LV_60329, child of LV_120174 -> 6606.438622166099
AL LV_60330, child of LV_120174 -> 6424.674409367916
AL LV_60331, child of LV_120174 -> 8630.14440783108
AL LV_60332, child of LV_60178 -> 8642.224436095183
AL LV_60333, child of LV_60178 -> 6621.779696201953
AL LV_60334, child of LV_60178 -> 7972.314404391299
AddLatent -> 8825.089396323909
AL LV_120253 -> 6624.54044452706
AL LV_120254 -> 7644.419694141848
AL LV_120255 -> 7644.418103124408
AL LV_120256 -> 7644.4198176637665
AL LV_120257 -> 7644.418146728876
AL LV_120258 -> 9360.067200208003
AL LV_120259 -> 8701.177703721774
AL LV_120260 -> 8712.424991191383
AL LV_120261 -> 8652.536176058962
AL LV_120262 -> 9347.899545167373
AddLatent -> 9360.067200208003

Best operator: AddLatent
Improves the score: 9360.067200208003 > 9358.72942304029 (old best)
--------------------------------------------------

Iteration 6:
IC of LV_12 to (3) -> 8115.205855885276
IC of LV_34 to (3) -> 9377.153801225275
IC of LV_120174 to (3) -> 5077.779646144999
IC of LV_60059 to (3) -> 8672.015050015745
IC of LV_60178 to (3) -> 5772.155036511159
IC of LV_60213 to (3) -> 6516.283843148331
IC of LV_120258 to (3) -> 7248.751810098895
IncreaseCard -> 9377.153801225275

DecreaseCard -> NONE
RL LV_12 -> 5094.234417890237
RL LV_34 -> 5094.130572345821
RL LV_120174 -> 5417.227542818168
RL LV_60059 -> 5089.764386057946
RL LV_60178 -> 4356.481413901533
RL LV_60213 -> 5783.410522236085
RL LV_120258 -> 9358.72942304029
RemoveLatent -> 9358.72942304029
AL LV_60335, child of LV_12 -> 7883.891626098201
AL LV_60336, child of LV_12 -> 8123.449239864428
AL LV_60337, child of LV_12 -> 8769.027066023567
AL LV_60338, child of LV_120174 -> 8727.406223250124
AL LV_60339, child of LV_120174 -> 8731.914620713982
AL LV_60340, child of LV_120174 -> 6363.738125302269
AL LV_60341, child of LV_120174 -> 9474.573604899193
AL LV_60342, child of LV_120174 -> 8671.383899232513
AL LV_60343, child of LV_120174 -> 8715.01345126281
AL LV_60344, child of LV_120174 -> 6363.738266890195
AL LV_60345, child of LV_120174 -> 9399.820220485328
AL LV_60346, child of LV_120174 -> 6363.738402239729
AL LV_60347, child of LV_120174 -> 6363.73847148402
AL LV_60348, child of LV_120174 -> 9467.385256544007
AL LV_60349, child of LV_120174 -> 8669.009880671876
AL LV_60350, child of LV_120174 -> 8736.641428603265
AL LV_60351, child of LV_120174 -> 9459.728482241288
AL LV_60352, child of LV_120174 -> 6363.738266892431
AL LV_60353, child of LV_120174 -> 8771.394920540482
AL LV_60354, child of LV_120174 -> 6363.738125275322
AL LV_60355, child of LV_120174 -> 6363.738125275904
AL LV_60356, child of LV_120174 -> 7325.624306159512
AL LV_60357, child of LV_120174 -> 8788.819951132873
AL LV_60358, child of LV_120174 -> 6363.737645717545
AL LV_60359, child of LV_120174 -> 8699.202210433237
AL LV_60360, child of LV_120174 -> 6363.738329954412
AL LV_60361, child of LV_120174 -> 6363.738331086809
AL LV_60362, child of LV_120174 -> 8724.811572996517
AL LV_60363, child of LV_120174 -> 6363.73875929405
AL LV_60364, child of LV_120174 -> 8748.316026123966
AL LV_60365, child of LV_120174 -> 6363.738329830578
AL LV_60366, child of LV_120174 -> 9455.310523134724
AL LV_60367, child of LV_120174 -> 6363.7378015587465
AL LV_60368, child of LV_120174 -> 8666.183997936101
AL LV_60369, child of LV_120174 -> 9411.347163065377
AL LV_60370, child of LV_120174 -> 6363.73826703078
AL LV_60371, child of LV_120174 -> 9385.450185152158
AL LV_60372, child of LV_120174 -> 6363.738127523955
AL LV_60373, child of LV_120174 -> 9475.089382927443
AL LV_60374, child of LV_120174 -> 9456.594975463997
AL LV_60375, child of LV_120174 -> 6363.749008152109
AL LV_60376, child of LV_120174 -> 8674.553843218035
AL LV_60377, child of LV_120174 -> 9404.98344546512
AL LV_60378, child of LV_120174 -> 6363.749201500887
AL LV_60379, child of LV_120174 -> 9405.256333544417
AL LV_60380, child of LV_120174 -> 6363.749027048817
AL LV_60381, child of LV_120174 -> 7711.925575751673
AL LV_60382, child of LV_120174 -> 9347.165464694506
AL LV_60383, child of LV_120174 -> 9310.643417465693
AL LV_60384, child of LV_120174 -> 6527.857810430667
AL LV_60385, child of LV_120174 -> 8680.858671874788
AL LV_60386, child of LV_120174 -> 9394.962399798884
AL LV_60387, child of LV_120174 -> 6441.928324824633
AL LV_60388, child of LV_120174 -> 9249.225520700977
AL LV_60389, child of LV_120174 -> 6827.507028706407
AL LV_60390, child of LV_120174 -> 7756.254157003906
AL LV_60391, child of LV_120174 -> 9345.786810164942
AL LV_60392, child of LV_120174 -> 8438.33402587138
AL LV_60393, child of LV_60178 -> 9342.778183059847
AL LV_60394, child of LV_60178 -> 9408.381421516731
AL LV_60395, child of LV_60178 -> 9419.456966281516
AddLatent -> 9475.089382927443
AL LV_120263 -> 7325.360036960059
AL LV_120264 -> 5115.457793824711
AL LV_120265 -> 5129.664678300379
AL LV_120266 -> 5110.851648277429
AL LV_120267 -> 5127.73243389876
AL LV_120268 -> 5548.425573470749
AddLatent -> 7325.360036960059

Best operator: AddLatent
Improves the score: 9475.089382927443 > 9360.067200208003 (old best)
--------------------------------------------------

Iteration 7:
IC of LV_12 to (3) -> 7279.1672308848
IC of LV_34 to (3) -> 8552.753797481022
IC of LV_120174 to (3) -> 7063.080653505556
IC of LV_60059 to (3) -> 9536.924992202315
IC of LV_60178 to (3) -> 9452.47111154781
IC of LV_60213 to (3) -> 7236.540428402142
IC of LV_120258 to (3) -> 8262.092638258837
IC of LV_60373 to (3) -> 6506.896384697994
IncreaseCard -> 9536.924992202315

DecreaseCard -> NONE
RL LV_12 -> 4828.65385504577
RL LV_34 -> 5541.610737934412
RL LV_120174 -> 5570.684756513028
RL LV_60059 -> 5542.096355160132
RL LV_60178 -> 5811.1282664166865
RL LV_60213 -> 8049.881386266325
RL LV_120258 -> 8794.125547403706
RL LV_60373 -> 6493.660821204355
RemoveLatent -> 8794.125547403706
AL LV_60396, child of LV_12 -> 6052.284589936575
AL LV_60397, child of LV_12 -> 7154.48972745043
AL LV_60398, child of LV_12 -> 6950.049432633891
AL LV_60399, child of LV_120174 -> 6761.589286619519
AL LV_60400, child of LV_120174 -> 7159.546226230428
AL LV_60401, child of LV_120174 -> 7032.527927246215
AL LV_60402, child of LV_120174 -> 6761.58947253076
AL LV_60403, child of LV_120174 -> 6761.589472521298
AL LV_60404, child of LV_120174 -> 9084.93494195747
AL LV_60405, child of LV_120174 -> 6761.589493996893
AL LV_60406, child of LV_120174 -> 6761.589493984086
AL LV_60407, child of LV_120174 -> 6961.530849237648
AL LV_60408, child of LV_120174 -> 6761.5896767882605
AL LV_60409, child of LV_120174 -> 6761.58928662169
AL LV_60410, child of LV_120174 -> 6761.589286597301
AL LV_60411, child of LV_120174 -> 6761.589286605131
AL LV_60412, child of LV_120174 -> 6761.5894725247845
AL LV_60413, child of LV_120174 -> 6761.589493988347
AL LV_60414, child of LV_120174 -> 6761.589286582401
AL LV_60415, child of LV_120174 -> 6761.589286558294
AL LV_60416, child of LV_120174 -> 6761.589286566102
AL LV_60417, child of LV_120174 -> 7231.35791713147
AL LV_60418, child of LV_120174 -> 6761.589493941323
AL LV_60419, child of LV_120174 -> 6761.5892865604
AL LV_60420, child of LV_120174 -> 6761.600144175602
AL LV_60421, child of LV_120174 -> 7771.939956022212
AL LV_60422, child of LV_120174 -> 6761.6001441608905
AL LV_60423, child of LV_120174 -> 6761.600364362217
AL LV_60424, child of LV_120174 -> 6761.60038521963
AL LV_60425, child of LV_120174 -> 6761.60014415887
AL LV_60426, child of LV_120174 -> 6761.600144129194
AL LV_60427, child of LV_120174 -> 6761.600144611695
AL LV_60428, child of LV_120174 -> 7131.283113916764
AL LV_60429, child of LV_120174 -> 6761.6001445985285
AL LV_60430, child of LV_120174 -> 6761.600364798255
AL LV_60431, child of LV_120174 -> 6761.600385653987
AL LV_60432, child of LV_120174 -> 6761.60014459517
AL LV_60433, child of LV_120174 -> 6761.600144565493
AL LV_60434, child of LV_120174 -> 6755.712533474179
AL LV_60435, child of LV_60178 -> 6761.456883860292
AL LV_60436, child of LV_60178 -> 6824.454042045362
AL LV_60437, child of LV_60178 -> 6823.658512578628
AL LV_60438, child of LV_60213 -> 6752.621302324439
AL LV_60439, child of LV_60213 -> 7422.140101268179
AL LV_60440, child of LV_60213 -> 7420.244131464572
AddLatent -> 9084.93494195747
AL LV_120269 -> 7306.006037703157
AL LV_120270 -> 5933.215841354259
AL LV_120271 -> 5945.926606961545
AL LV_120272 -> 9524.983503343654
AL LV_120273 -> 5891.9636185787385
AL LV_120274 -> 6758.20084077713
AL LV_120275 -> 5930.56833656173
AL LV_120276 -> 5891.734217254118
AL LV_120277 -> 7350.650862693076
AL LV_120278 -> 7351.515947940645
AddLatent -> 9524.983503343654

Best operator: IncreaseCard
Improves the score: 9536.924992202315 > 9475.089382927443 (old best)
--------------------------------------------------

Iteration 8:
IC of LV_12 to (3) -> 9325.115961466125
IC of LV_34 to (3) -> 7358.315119033464
IC of LV_120174 to (3) -> 6218.413863274621
IC of LV_60059 to (4) -> 8610.310125804082
IC of LV_60178 to (3) -> 9534.648636691354
IC of LV_60213 to (3) -> 8592.808273865661
IC of LV_120258 to (3) -> 6504.588237836774
IC of LV_60373 to (3) -> 6368.342882135621
IncreaseCard -> 9534.648636691354
DC of LV_60059 to (2) -> 7649.1485491690455
DecreaseCard -> 7649.1485491690455
RL LV_12 -> 8531.692670196737
RL LV_34 -> 8853.1620633427
RL LV_120174 -> 5553.501160267236
RL LV_60059 -> 5542.201280132322
RL LV_60178 -> 8001.09772198788
RL LV_60213 -> 5075.943042486956
RL LV_120258 -> 7583.02929111242
RL LV_60373 -> 6392.427281566138
RemoveLatent -> 8853.1620633427
AL LV_60441, child of LV_120174 -> 9665.663011724839
AL LV_60442, child of LV_120174 -> 9138.891901603914
AL LV_60443, child of LV_120174 -> 9585.383838194786
AL LV_60444, child of LV_120174 -> 8095.507797943232
AL LV_60445, child of LV_120174 -> 8365.156772556245
AL LV_60446, child of LV_120174 -> 8095.507797948706
AL LV_60447, child of LV_120174 -> 8095.507797946115
AL LV_60448, child of LV_120174 -> 8334.567397589473
AL LV_60449, child of LV_120174 -> 8091.4570029319875
AL LV_60450, child of LV_120174 -> 8291.130949557968
AL LV_60451, child of LV_120174 -> 9657.29371536481
AL LV_60452, child of LV_120174 -> 9607.418102642598
AL LV_60453, child of LV_120174 -> 9678.87440572718
AL LV_60454, child of LV_120174 -> 9661.96097941693
AL LV_60455, child of LV_120174 -> 6963.466517744973
AL LV_60456, child of LV_120174 -> 9697.954604591023
AL LV_60457, child of LV_120174 -> 9692.573738937068
AL LV_60458, child of LV_120174 -> 9636.538806497745
AL LV_60459, child of LV_120174 -> 8095.507797946074
AL LV_60460, child of LV_120174 -> 7277.411467439457
AL LV_60461, child of LV_120174 -> 9683.840837666441
AL LV_60462, child of LV_120174 -> 9644.9301383189
AL LV_60463, child of LV_120174 -> 8629.322591567714
AL LV_60464, child of LV_120174 -> 9617.43322138878
AL LV_60465, child of LV_120174 -> 8234.91928731312
AL LV_60466, child of LV_120174 -> 8181.074199714574
AL LV_60467, child of LV_120174 -> 9598.418464170541
AL LV_60468, child of LV_120174 -> 9713.213328035983
AL LV_60469, child of LV_120174 -> 9418.46840532394
AL LV_60470, child of LV_120174 -> 9569.21989940243
AL LV_60471, child of LV_120174 -> 9600.516213942677
AL LV_60472, child of LV_120174 -> 6760.078329306691
AL LV_60473, child of LV_120174 -> 7726.480296608219
AL LV_60474, child of LV_120174 -> 9593.195552428106
AL LV_60475, child of LV_120174 -> 9701.833477203507
AL LV_60476, child of LV_120174 -> 9006.223846242336
AL LV_60477, child of LV_120174 -> 9646.38185485624
AL LV_60478, child of LV_120174 -> 8148.221089349834
AL LV_60479, child of LV_120174 -> 9616.611127031078
AL LV_60480, child of LV_120174 -> 6760.111809094138
AL LV_60481, child of LV_120174 -> 7328.090482161581
AL LV_60482, child of LV_120174 -> 9590.432632939193
AL LV_60483, child of LV_120174 -> 9705.760571621859
AL LV_60484, child of LV_120174 -> 9005.119367038202
AL LV_60485, child of LV_120174 -> 9311.806533048139
AL LV_60486, child of LV_120174 -> 9640.724761141548
AL LV_60487, child of LV_120174 -> 8641.179845910963
AL LV_60488, child of LV_120174 -> 9604.436378193019
AL LV_60489, child of LV_120174 -> 6962.919833668529
AL LV_60490, child of LV_120174 -> 7044.184908406276
AL LV_60491, child of LV_120174 -> 9591.201992461403
AL LV_60492, child of LV_120174 -> 9725.627670212614
AL LV_60493, child of LV_120174 -> 8999.976994949357
AL LV_60494, child of LV_120174 -> 9496.591013328542
AL LV_60495, child of LV_120174 -> 9006.497968297785
AL LV_60496, child of LV_60178 -> 9492.387221148285
AL LV_60497, child of LV_60178 -> 9563.03752338965
AL LV_60498, child of LV_60178 -> 9574.301489852958
AddLatent -> 9725.627670212614
AL LV_120279 -> 9383.962970386336
AL LV_120280 -> 6801.689315076633
AL LV_120281 -> 6816.519554187172
AL LV_120282 -> 6799.4681879181235
AL LV_120283 -> 6816.982753493663
AL LV_120284 -> 9493.878071381214
AddLatent -> 9493.878071381214

Best operator: AddLatent
Improves the score: 9725.627670212614 > 9536.924992202315 (old best)
--------------------------------------------------

Iteration 9:
IC of LV_12 to (3) -> 8027.796996652565
IC of LV_34 to (3) -> 6874.995367227388
IC of LV_120174 to (3) -> 8766.656234200995
IC of LV_60059 to (4) -> 9532.803920735681
IC of LV_60178 to (3) -> 8795.255846353584
IC of LV_60213 to (3) -> 8838.245010237393
IC of LV_120258 to (3) -> 7513.492060866487
IC of LV_60373 to (3) -> 6754.234892814141
IC of LV_60492 to (3) -> 6418.394677592955
IncreaseCard -> 9532.803920735681
DC of LV_60059 to (2) -> 5072.177425311936
DecreaseCard -> 5072.177425311936
RL LV_12 -> 6233.280537737938
RL LV_34 -> 5788.602759087313
RL LV_120174 -> 5535.645332907226
RL LV_60059 -> 6967.4963323281445
RL LV_60178 -> 8744.243542509425
RL LV_60213 -> 7221.651859999844
RL LV_120258 -> 8820.177780421804
RL LV_60373 -> 6009.827353084349
RL LV_60492 -> 6765.577369437818
RemoveLatent -> 8820.177780421804
AL LV_60499, child of LV_120174 -> 9582.343783871278
AL LV_60500, child of LV_120174 -> 9582.40921749345
AL LV_60501, child of LV_120174 -> 7508.972178322527
AL LV_60502, child of LV_120174 -> 8886.32264310049
AL LV_60503, child of LV_120174 -> 7507.064895683399
AL LV_60504, child of LV_120174 -> 7464.324814872181
AL LV_60505, child of LV_120174 -> 8889.9110098202
AL LV_60506, child of LV_120174 -> 7476.598971305235
AL LV_60507, child of LV_120174 -> 7425.890067901121
AL LV_60508, child of LV_120174 -> 7432.707194886729
AL LV_60509, child of LV_120174 -> 8817.657457389112
AL LV_60510, child of LV_120174 -> 4539.239866310572
AL LV_60511, child of LV_120174 -> 7237.308162178659
AL LV_60512, child of LV_120174 -> 4534.488589785551
AL LV_60513, child of LV_120174 -> 7420.165496377404
AL LV_60514, child of LV_120174 -> 8714.836041617513
AL LV_60515, child of LV_120174 -> 7410.7982051617455
AL LV_60516, child of LV_120174 -> 6159.469803184462
AL LV_60517, child of LV_120174 -> 7386.930074099091
AL LV_60518, child of LV_120174 -> 4390.482528521616
AL LV_60519, child of LV_120174 -> 7352.238928479547
AL LV_60520, child of LV_120174 -> 9584.21592440227
AL LV_60521, child of LV_120174 -> 8317.977488821907
AL LV_60522, child of LV_120174 -> 8203.246091643452
AL LV_60523, child of LV_120174 -> 8217.114499121715
AL LV_60524, child of LV_120174 -> 8208.965117468786
AL LV_60525, child of LV_120174 -> 7238.82053491247
AL LV_60526, child of LV_120174 -> 7237.126959930961
AL LV_60527, child of LV_120174 -> 9423.734361891466
AL LV_60528, child of LV_120174 -> 7418.802983103462
AL LV_60529, child of LV_120174 -> 4958.080505066148
AL LV_60530, child of LV_120174 -> 7385.310966521121
AL LV_60531, child of LV_120174 -> 7321.085234221252
AL LV_60532, child of LV_120174 -> 7357.360055246491
AL LV_60533, child of LV_120174 -> 7230.82953825193
AL LV_60534, child of LV_120174 -> 7239.730094886701
AL LV_60535, child of LV_120174 -> 9594.48533893828
AL LV_60536, child of LV_120174 -> 7849.220095420014
AL LV_60537, child of LV_120174 -> 4910.412453020358
AL LV_60538, child of LV_120174 -> 7839.759361267927
AL LV_60539, child of LV_120174 -> 4385.183253828886
AL LV_60540, child of LV_120174 -> 7237.31902407331
AL LV_60541, child of LV_120174 -> 5992.96721155414
AL LV_60542, child of LV_120174 -> 7237.722847586
AL LV_60543, child of LV_120174 -> 7234.653175181655
AL LV_60544, child of LV_60178 -> 6493.416232802867
AL LV_60545, child of LV_60178 -> 5118.921050907801
AL LV_60546, child of LV_60178 -> 5121.014792307708
AddLatent -> 9594.48533893828
AL LV_120285 -> 6183.442197979822
AL LV_120286 -> 7275.406970745235
AL LV_120287 -> 6586.552575281538
AL LV_120288 -> 7276.478062680216
AL LV_120289 -> 6586.328057997152
AL LV_120290 -> 4311.425057119145
AddLatent -> 7276.478062680216

Best operator: AddLatent
Doesn't improve the score: 9594.48533893828 <= 9725.627670212614 (old best)
--------------------------------------------------
---------------------
Learning time (seconds): 7764.835
ELBO: 9725.627670212614
LogLikelihood: 11028.083585116978
BIC: 10635.315973312432
AIC: 10897.083585116978

Process finished with exit code 0
