<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<smile discsamples="10000" id="DAG" numsamples="10000" version="1.0">
  <nodes>
    <equation id="axial_no_pigd">
      <definition lower="0.0" upper="0.8571428571428571">axial_no_pigd=Normal(0.22512437810945268,0.023038427519221756)</definition>
      <discretization>
        <interval upper="0.08571428571428572"/>
        <interval upper="0.17142857142857143"/>
        <interval upper="0.2571428571428571"/>
        <interval upper="0.34285714285714286"/>
        <interval upper="0.4285714285714286"/>
        <interval upper="0.5142857142857143"/>
        <interval upper="0.6000000000000001"/>
        <interval upper="0.6857142857142858"/>
        <interval upper="0.7714285714285716"/>
        <interval upper="0.8571428571428573"/>
      </discretization>
    </equation>
    <equation id="pigd">
      <parents>axial_no_pigd </parents>
      <definition lower="0.0" upper="0.85">pigd=0.7470977612499039*axial_no_pigd+Normal(0.05101887261280736,0.02640713888008533)</definition>
      <discretization>
        <interval upper="0.08499999999999999"/>
        <interval upper="0.16999999999999998"/>
        <interval upper="0.255"/>
        <interval upper="0.33999999999999997"/>
        <interval upper="0.42499999999999993"/>
        <interval upper="0.5099999999999999"/>
        <interval upper="0.5949999999999999"/>
        <interval upper="0.6799999999999998"/>
        <interval upper="0.7649999999999998"/>
        <interval upper="0.8499999999999998"/>
      </discretization>
    </equation>
    <equation id="bradykinesia">
      <definition lower="0.0" upper="0.8863636363636364">bradykinesia=Normal(0.28512921089063187,0.02936420945729362)</definition>
      <discretization>
        <interval upper="0.08863636363636364"/>
        <interval upper="0.17727272727272728"/>
        <interval upper="0.26590909090909093"/>
        <interval upper="0.35454545454545455"/>
        <interval upper="0.4431818181818182"/>
        <interval upper="0.5318181818181819"/>
        <interval upper="0.6204545454545455"/>
        <interval upper="0.7090909090909091"/>
        <interval upper="0.7977272727272727"/>
        <interval upper="0.8863636363636364"/>
      </discretization>
    </equation>
    <equation id="fluctuations">
      <definition lower="0.0" upper="0.8125">fluctuations=Normal(0.1627182044887781,0.03617842240485515)</definition>
      <discretization>
        <interval upper="0.08125"/>
        <interval upper="0.1625"/>
        <interval upper="0.24375000000000002"/>
        <interval upper="0.325"/>
        <interval upper="0.40625"/>
        <interval upper="0.4875"/>
        <interval upper="0.56875"/>
        <interval upper="0.65"/>
        <interval upper="0.7312500000000001"/>
        <interval upper="0.8125000000000001"/>
      </discretization>
    </equation>
    <equation id="dyskinesias">
      <definition lower="0.0" upper="1.0">dyskinesias=Normal(0.06902985074626868,0.023297690651221503)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="rigidity">
      <definition lower="0.0" upper="1.0">rigidity=Normal(0.19108040201004983,0.02679791317308037)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="tremor">
      <definition lower="0.0" upper="0.5681818181818182">tremor=Normal(0.13072541269472068,0.013430051108840386)</definition>
      <discretization>
        <interval upper="0.05681818181818182"/>
        <interval upper="0.11363636363636365"/>
        <interval upper="0.17045454545454547"/>
        <interval upper="0.2272727272727273"/>
        <interval upper="0.2840909090909091"/>
        <interval upper="0.34090909090909094"/>
        <interval upper="0.39772727272727276"/>
        <interval upper="0.4545454545454546"/>
        <interval upper="0.5113636363636365"/>
        <interval upper="0.5681818181818183"/>
      </discretization>
    </equation>
    <equation id="sweating">
      <definition lower="0.0" upper="1.0">sweating=Normal(0.06965174129353234,0.033822453342739034)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="mental_fatigue">
      <definition lower="0.0" upper="1.0">mental_fatigue=Normal(0.09421641791044776,0.03535523177025321)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="physical_tiredness">
      <definition lower="0.0" upper="1.0">physical_tiredness=Normal(0.20973258706467662,0.07488078980872998)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="smell">
      <definition lower="0.0" upper="1.0">smell=Normal(0.38945895522388063,0.15669198028050046)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="weight_loss">
      <definition lower="0.0" upper="1.0">weight_loss=Normal(0.05503731343283582,0.03370130457785698)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="pain">
      <definition lower="0.0" upper="0.828125">pain=Normal(0.1258162313432836,0.021716310406630555)</definition>
      <discretization>
        <interval upper="0.0828125"/>
        <interval upper="0.165625"/>
        <interval upper="0.24843749999999998"/>
        <interval upper="0.33125"/>
        <interval upper="0.4140625"/>
        <interval upper="0.496875"/>
        <interval upper="0.5796875"/>
        <interval upper="0.6625"/>
        <interval upper="0.7453124999999999"/>
        <interval upper="0.8281249999999999"/>
      </discretization>
    </equation>
    <equation id="sleep">
      <definition lower="0.0" upper="0.7916666666666666">sleep=Normal(0.11544056525353288,0.01392568000302351)</definition>
      <discretization>
        <interval upper="0.07916666666666666"/>
        <interval upper="0.15833333333333333"/>
        <interval upper="0.2375"/>
        <interval upper="0.31666666666666665"/>
        <interval upper="0.3958333333333333"/>
        <interval upper="0.475"/>
        <interval upper="0.5541666666666667"/>
        <interval upper="0.6333333333333333"/>
        <interval upper="0.7124999999999999"/>
        <interval upper="0.7916666666666665"/>
      </discretization>
    </equation>
    <equation id="gastrointestinal">
      <definition lower="0.0" upper="0.734375">gastrointestinal=Normal(0.09511377805486286,0.014929590937331389)</definition>
      <discretization>
        <interval upper="0.0734375"/>
        <interval upper="0.146875"/>
        <interval upper="0.22031250000000002"/>
        <interval upper="0.29375"/>
        <interval upper="0.3671875"/>
        <interval upper="0.440625"/>
        <interval upper="0.5140625"/>
        <interval upper="0.5875"/>
        <interval upper="0.6609375000000001"/>
        <interval upper="0.7343750000000001"/>
      </discretization>
    </equation>
    <equation id="sexual">
      <definition lower="0.0" upper="1.0">sexual=Normal(0.1400833333292808,0.06250872110371014)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="urinary">
      <definition lower="0.0" upper="1.0">urinary=Normal(0.15625000000000008,0.03687130752487557)</definition>
      <discretization>
        <interval upper="0.1"/>
        <interval upper="0.2"/>
        <interval upper="0.30000000000000004"/>
        <interval upper="0.4"/>
        <interval upper="0.5"/>
        <interval upper="0.6"/>
        <interval upper="0.7"/>
        <interval upper="0.7999999999999999"/>
        <interval upper="0.8999999999999999"/>
        <interval upper="0.9999999999999999"/>
      </discretization>
    </equation>
    <equation id="hypotension">
      <definition lower="0.0" upper="0.75">hypotension=Normal(0.06996268656716417,0.017702198545518678)</definition>
      <discretization>
        <interval upper="0.075"/>
        <interval upper="0.15"/>
        <interval upper="0.22499999999999998"/>
        <interval upper="0.3"/>
        <interval upper="0.375"/>
        <interval upper="0.45"/>
        <interval upper="0.525"/>
        <interval upper="0.6"/>
        <interval upper="0.6749999999999999"/>
        <interval upper="0.7499999999999999"/>
      </discretization>
    </equation>
    <equation id="cognition">
      <definition lower="0.0" upper="0.6875">cognition=Normal(0.09965796019900501,0.015377940637298576)</definition>
      <discretization>
        <interval upper="0.06875"/>
        <interval upper="0.1375"/>
        <interval upper="0.20625000000000002"/>
        <interval upper="0.275"/>
        <interval upper="0.34375"/>
        <interval upper="0.4125"/>
        <interval upper="0.48124999999999996"/>
        <interval upper="0.5499999999999999"/>
        <interval upper="0.6187499999999999"/>
        <interval upper="0.6874999999999999"/>
      </discretization>
    </equation>
    <equation id="impulse_control">
      <definition lower="0.0" upper="0.390625">impulse_control=Normal(0.015391209476309228,0.002325659597932457)</definition>
      <discretization>
        <interval upper="0.0390625"/>
        <interval upper="0.078125"/>
        <interval upper="0.1171875"/>
        <interval upper="0.15625"/>
        <interval upper="0.1953125"/>
        <interval upper="0.234375"/>
        <interval upper="0.2734375"/>
        <interval upper="0.3125"/>
        <interval upper="0.3515625"/>
        <interval upper="0.390625"/>
      </discretization>
    </equation>
    <equation id="psychosis">
      <definition lower="0.0" upper="0.5625">psychosis=Normal(0.025652985074626867,0.003923508622930126)</definition>
      <discretization>
        <interval upper="0.05625"/>
        <interval upper="0.1125"/>
        <interval upper="0.16875"/>
        <interval upper="0.225"/>
        <interval upper="0.28125"/>
        <interval upper="0.3375"/>
        <interval upper="0.39375000000000004"/>
        <interval upper="0.45000000000000007"/>
        <interval upper="0.5062500000000001"/>
        <interval upper="0.5625000000000001"/>
      </discretization>
    </equation>
    <equation id="apathy">
      <definition lower="0.0" upper="0.75">apathy=Normal(0.08328150912106136,0.0219248781185628)</definition>
      <discretization>
        <interval upper="0.075"/>
        <interval upper="0.15"/>
        <interval upper="0.22499999999999998"/>
        <interval upper="0.3"/>
        <interval upper="0.375"/>
        <interval upper="0.45"/>
        <interval upper="0.525"/>
        <interval upper="0.6"/>
        <interval upper="0.6749999999999999"/>
        <interval upper="0.7499999999999999"/>
      </discretization>
    </equation>
    <equation id="anxiety">
      <definition lower="0.0" upper="0.84375">anxiety=Normal(0.0929726368159204,0.017395326210211382)</definition>
      <discretization>
        <interval upper="0.084375"/>
        <interval upper="0.16875"/>
        <interval upper="0.25312500000000004"/>
        <interval upper="0.3375"/>
        <interval upper="0.421875"/>
        <interval upper="0.50625"/>
        <interval upper="0.590625"/>
        <interval upper="0.6749999999999999"/>
        <interval upper="0.7593749999999999"/>
        <interval upper="0.8437499999999999"/>
      </discretization>
    </equation>
    <equation id="depression">
      <definition lower="0.0" upper="0.9">depression=Normal(0.07194513715710718,0.017525627942910037)</definition>
      <discretization>
        <interval upper="0.09"/>
        <interval upper="0.18"/>
        <interval upper="0.27"/>
        <interval upper="0.36"/>
        <interval upper="0.44999999999999996"/>
        <interval upper="0.5399999999999999"/>
        <interval upper="0.6299999999999999"/>
        <interval upper="0.7199999999999999"/>
        <interval upper="0.8099999999999998"/>
        <interval upper="0.8999999999999998"/>
      </discretization>
    </equation>
  </nodes>
  <extensions>
    <genie app="GeNIe 2.3.3705.0 ACADEMIC" faultnameformat="nodestate" name="DAG" version="1.0">
      <node id="depression">
        <name>depression</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="anxiety">
        <name>anxiety</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="apathy">
        <name>apathy</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="psychosis">
        <name>psychosis</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="impulse_control">
        <name>impulse_control</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="cognition">
        <name>cognition</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="hypotension">
        <name>hypotension</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="urinary">
        <name>urinary</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="sexual">
        <name>sexual</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="gastrointestinal">
        <name>gastrointestinal</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="sleep">
        <name>sleep</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="pain">
        <name>pain</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="weight_loss">
        <name>weight_loss</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="smell">
        <name>smell</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="physical_tiredness">
        <name>physical_tiredness</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="mental_fatigue">
        <name>mental_fatigue</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="sweating">
        <name>sweating</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="tremor">
        <name>tremor</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="rigidity">
        <name>rigidity</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="dyskinesias">
        <name>dyskinesias</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="fluctuations">
        <name>fluctuations</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="bradykinesia">
        <name>bradykinesia</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="axial_no_pigd">
        <name>axial_no_pigd</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
      <node id="pigd">
        <name>pigd</name>
        <interior color="e5f6f7"/>
        <outline color="000080"/>
        <font bold="true" color="000080" name="Arial" size="10"/>
        <position>100 100 100 100</position>
        <barchart active="true" height="110" width="160"/>
      </node>
    </genie>
  </extensions>
</smile>
